<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fang0407.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RTCP介绍RTCP（Real-time Transport Control Protocol）是用于控制和监视实时多媒体会话的协议。它是 RTP（Real-time Transport Protocol）的伴随协议，通常与 RTP 一起用于音频和视频会话。RTCP 的主要目的是提供会话质量反馈、参与者识别、会话信息维护以及带宽管理等功能。 RTCP包模式Compound  在 RFC4585 中">
<meta property="og:type" content="article">
<meta property="og:title" content="RTCP协议">
<meta property="og:url" content="https://fang0407.github.io/2023/09/23/RTCP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="NOTE">
<meta property="og:description" content="RTCP介绍RTCP（Real-time Transport Control Protocol）是用于控制和监视实时多媒体会话的协议。它是 RTP（Real-time Transport Protocol）的伴随协议，通常与 RTP 一起用于音频和视频会话。RTCP 的主要目的是提供会话质量反馈、参与者识别、会话信息维护以及带宽管理等功能。 RTCP包模式Compound  在 RFC4585 中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fang0407.github.io/2023/09/23/RTCP%E5%8D%8F%E8%AE%AE/SR%E6%8A%A5%E6%96%87.png">
<meta property="article:published_time" content="2023-09-23T00:58:02.000Z">
<meta property="article:modified_time" content="2024-05-04T09:32:48.225Z">
<meta property="article:author" content="Fang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fang0407.github.io/2023/09/23/RTCP%E5%8D%8F%E8%AE%AE/SR%E6%8A%A5%E6%96%87.png">


<link rel="canonical" href="https://fang0407.github.io/2023/09/23/RTCP%E5%8D%8F%E8%AE%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fang0407.github.io/2023/09/23/RTCP%E5%8D%8F%E8%AE%AE/","path":"2023/09/23/RTCP协议/","title":"RTCP协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RTCP协议 | NOTE</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NOTE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RTCP%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">RTCP介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RTCP%E5%8C%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">RTCP包模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%ADRTP-RTCP%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">判断RTP&#x2F;RTCP包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RTCP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">RTCP报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">报文类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SR%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">SR报文格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RR%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">RR报文格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XR%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">XR报文格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NACK%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.5.</span> <span class="nav-text">NACK报文格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLI%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.6.</span> <span class="nav-text">PLI报文格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transport-Feedback%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.7.</span> <span class="nav-text">Transport Feedback报文格式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fang0407.github.io/2023/09/23/RTCP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RTCP协议 | NOTE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RTCP协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-23 08:58:02" itemprop="dateCreated datePublished" datetime="2023-09-23T08:58:02+08:00">2023-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-04 17:32:48" itemprop="dateModified" datetime="2024-05-04T17:32:48+08:00">2024-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Protocol/" itemprop="url" rel="index"><span itemprop="name">Protocol</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="RTCP介绍"><a href="#RTCP介绍" class="headerlink" title="RTCP介绍"></a>RTCP介绍</h1><p>RTCP（Real-time Transport Control Protocol）是用于控制和监视实时多媒体会话的协议。它是 RTP（Real-time Transport Protocol）的伴随协议，通常与 RTP 一起用于音频和视频会话。RTCP 的主要目的是提供会话质量反馈、参与者识别、会话信息维护以及带宽管理等功能。</p>
<h1 id="RTCP包模式"><a href="#RTCP包模式" class="headerlink" title="RTCP包模式"></a>RTCP包模式</h1><p><strong>Compound</strong></p>
<ul>
<li>在 RFC4585 中定义</li>
<li>Compound 包至少包含一个 SR 或者 RR 包，随后是至少包含 CNAME 信息的 SDES 包。它的缺点就是 RTCP 包比较大。</li>
</ul>
<p><strong>Reduced-Size</strong></p>
<ul>
<li>在 RFC5506 中定义</li>
<li>Reduced-Size 包只包含当前 RTCP 类型的必要内容，不会包含多余的 SR 或者 RR 包。比如 NACK 包，就只包含 NACK 相关的信息。这种模式最大的好处就是 RTCP 包的大小大幅减少，有利于网络传输。</li>
</ul>
<p>在 RFC3550 规范中，发送 RTCP 包强制使用 Compound 包模式。</p>
<h1 id="判断RTP-RTCP包"><a href="#判断RTP-RTCP包" class="headerlink" title="判断RTP&#x2F;RTCP包"></a>判断RTP&#x2F;RTCP包</h1><p>如何判断一个包是 RTCP 包</p>
<ul>
<li>长度满足最低的要求，大于 4 字节固定头部</li>
<li>版本信息符合要求，当前 version&#x3D;2</li>
<li>按照 RFC5761 规范，RTCP 包的 PT 值的后 7 位要在 [64, 96) 范围之内</li>
</ul>
<p>如何判断一个包是 RTP 包</p>
<ul>
<li>长度满足最低要求，大于 12 字节固定头部</li>
<li>版本信息符合要求，当前 version&#x3D;2</li>
<li>按照 RFC5761 规范，PT 值为非预留给 RTCP 包的</li>
</ul>
<h1 id="RTCP报文格式"><a href="#RTCP报文格式" class="headerlink" title="RTCP报文格式"></a>RTCP报文格式</h1><h2 id="报文类型"><a href="#报文类型" class="headerlink" title="报文类型"></a>报文类型</h2><table>
<thead>
<tr>
<th>PT</th>
<th>分组类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>SR（Sender report）</td>
<td>发送方报告</td>
</tr>
<tr>
<td>201</td>
<td>RR（Receiver report）</td>
<td>接收方报告</td>
</tr>
<tr>
<td>202</td>
<td>SDES（Source description）</td>
<td>源描述报告</td>
</tr>
<tr>
<td>203</td>
<td>BYE（Goodbye）</td>
<td>离开会话</td>
</tr>
<tr>
<td>204</td>
<td>APP（Application-defined）</td>
<td>应用定义</td>
</tr>
</tbody></table>
<p>RTCP 固定头部： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|V=2|P|  RC/FMT |       PT      |             Length            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Version（V）</code>：2bits，协议版本。通常设置为 2。</li>
<li><code>Padding（P）</code>：1bit，是否包含填充信息，如果是 1，表示包含填充信息，其中数据包的最后一个字节表示填充的长度（包含本身这 1个字节）。</li>
<li><code>RC/FMT</code>：5bits，不同的 RTCP 类型，它的含义是不同的，如果是 SR 或者 RR 包，代表的是 Report Block 的个数，可以是 0；如果是 Rtp Feedback 或者 Payload-specific Feedback，代表的是不同的格式。</li>
<li><code>PayloadType</code>：8bits，指定 RTCP 消息的类型。</li>
<li><code>Length</code>：16bits，表示 RTCP 包的长度（不包含固定头部四字节），单位是 32bit。</li>
</ul>
<h2 id="SR报文格式"><a href="#SR报文格式" class="headerlink" title="SR报文格式"></a>SR报文格式</h2><p>RTCP SR 报文是发送端发送给接收端的一种报文，用于提供有关发送端发送的 RTP 数据流的统计信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|V=2|P|    RC   |   PT=SR=200   |             Length            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                    SSRC of Packet Sender                      |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                NTP Timestamp (High 32 bits)                   |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                NTP Timestamp (Low 32 bits)                    |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                     RTP Timestamp                             |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                 Sender&#x27;s Packet Count                         |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                 Sender&#x27;s Octet Count                          |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|               Report Block 1 (optional)                       |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|               Report Block 2 (optional)                       |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li><code>SSRC of Packet Sender</code>：发送 SR 数据包的同步信源标识符（SSRC）。</li>
<li><code>NTP Timestamp</code>：以 64 位形式表示的 NTP（Network Time Protocol）时间戳，分为高 32 位和低 32 位；该时间戳的高 32 bit 以NTP 格式表示，从 1900 年 1 月 1 日开始计数，以秒为单位。低 32 bit 表示秒后面的小数。</li>
<li><code>RTP Timestamp</code>：RTP 时间戳（以 RTP 媒体流的时钟为单位），用于同步 RTP 数据包的时间。</li>
<li><code>Sender&#39;s Packet Count</code>：发送方发送的 RTP 数据包数量。</li>
<li><code>Sender&#39;s Octet Count</code>：发送方发送的字节数（octets），如果发送者改变了 SSRC 会被重置。</li>
</ul>
<p><strong>SR报文的实例</strong></p>
<img src="/2023/09/23/RTCP%E5%8D%8F%E8%AE%AE/SR报文.png" alt="SR报文" style="zoom:50%;">

<h2 id="RR报文格式"><a href="#RR报文格式" class="headerlink" title="RR报文格式"></a>RR报文格式</h2><p>RTCP RR（Receiver Report）报文是实时控制协议（RTCP）中的一种报文类型，用于接收端向发送端发送关于媒体流接收情况的反馈信息。RR 报文通常用于提供关于接收端的统计信息，以便发送端根据这些信息来进行调整以提高数据传输的质量和性能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|V=2|P|    RC   |   PT=SR=201   |             Length            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                    SSRC of Packet Sender                      |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                      report block(s)...                       |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line"></span><br><span class="line">RTCP report block:</span><br><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                  SSRC_1 (SSRC of first source)                |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">| fraction lost |      cumulative number of packets lost        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|          extended highest sequence number received            |  </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                      interarrival jitter                      |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                          last SR (LSR)                        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                   delay since last SR (DLSR)                  |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>RTCP report block</code>：在 RR 包中，report block 可能会存在多个，最多可以有 31 个。</p>
</li>
<li><p><code>SSRC</code>：4 字节，表示被反馈的同步信源标识符。</p>
</li>
<li><p><code>Fraction lost</code>：1 字节，上一次发送 RR 包到现在的这一段时间的丢包率，它是一个量化值，范围是 [0, 255]，值越大表示丢包率越高，0 表示没有丢包，127 表示丢包 50%，255 表示丢包 100%。</p>
</li>
<li><p><code>Cumulative number of packets lost</code>：3 字节，表示会话开始后的累计丢包数。</p>
</li>
<li><p><code>Extended highest sequence number received</code>：4 字节，其中低 16 位，表示当前收到的 RTP 包最大的序列号，因为序列号是用 16  位无符号整数表示的，经过一段时间之后，序列号就超出了最大值的范围，重新从 1 开始循环，那么这个字段的高 16 位就表示了当前序列号发生循环的次数。</p>
</li>
<li><p><code>Interarrival jitter</code>：4 字节，包达到时间的抖动。</p>
</li>
<li><p><code>Last SR</code>：4 字节，上一次收到的 SR 包里的 rtp_timestamp，代表了发送端发送 SR 包的时间戳，如果还没有收到任何 SR 包，该值可以设置为 0。</p>
</li>
<li><p><code>Delay since last SR</code>：4 字节，表示上一次收到 SR 包，到现在发送 RR 包，在接收端的延迟时间。</p>
</li>
</ul>
<h2 id="XR报文格式"><a href="#XR报文格式" class="headerlink" title="XR报文格式"></a>XR报文格式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|V=2|P| reserved |   PT=SR=207   |             Length           |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                     SSRC of Packet Sender                     |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                         report blocks                         |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line"></span><br><span class="line">report block:</span><br><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|     BT=4      |   reserved   |          block length          |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                 type=specific block contents                  |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<p><strong>rrtr(receiver reference time report block)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|     BT=4      |   reserved   |        block length = 2        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|             NTP timestamp, most significant word              |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|             NTP timestamp, least significant word             |  </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<p><strong>dlrr(delay since last receiver report)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|     BT=5      |   reserved   |          block length          |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                SSRC_1（SSRC of first receiver）                |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                         last RR（LRR）                         |  </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                  delay since last RR（DLRR）                   |  </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                SSRC_2（SSRC of second receiver）               |  </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">...下个ssrc信息</span><br></pre></td></tr></table></figure>

<ul>
<li>rttr 包中包含接收端发送 XR 包的时间 send_time_ntp。</li>
<li>dlrr 包中包含两个时间：<ul>
<li>last_rr，其实就是接收端的 send_time_ntp</li>
<li>delay_since_last_rr，表示上一次收到 rrtr 包，到发送 dlrr 包，在发送端的延迟时间</li>
</ul>
</li>
<li>当接收端收到 XR（dlrr）信息时，就可以计算出 RTT 了，<code>RTT = receive_time_ntp - last_rr - delay_since_last_rr</code>。</li>
</ul>
<h2 id="NACK报文格式"><a href="#NACK报文格式" class="headerlink" title="NACK报文格式"></a>NACK报文格式</h2><p>RTCP NACK（Negative Acknowledgement）是实时控制协议（RTCP）中的一种反馈机制，用于表示接收端未能成功接收到某些数据包的通知。NACK 可以帮助发送端快速识别和重传丢失的数据包，以提高数据传输的可靠性和质量。</p>
<p>RFC4585 规范，关于 QoS 的反馈信息有两种；</p>
<ul>
<li>传输层的 feedback message（Rtpfb）：Nack、TransportFeedback</li>
<li>特定负载的 feedback message（Psfb）：Pli</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|V=2|P|  FMT=1  |   PT=SR=205   |             Length            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                     SSRC of Packet Sender                     |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                      SSRC of media source                     |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|               Feedback Control Information (FCI)              |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|               Feedback Control Information (FCI)              |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">FCI:</span><br><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|            PID                |               BLP             |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Feedback Control Information</code>：4 字节，其中前 2 个字节表示丢包的起始参考值，后两个字节 BLP（Bitmap of Lost packets）表示丢包的位图，每个位置表示一个 packet id，如果是 1 表示该位置有丢包，如果是 0，则表示该位置没有丢包。一个 BLP 可以表示 16 个位置，位置的顺序是从低位到高位，例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PID：500</span><br><span class="line">BLP：</span><br><span class="line">0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 1</span><br><span class="line">515 514   510  508      503  501</span><br></pre></td></tr></table></figure>

<p>这种位图的表示方式，能够很好的压缩数据大小。</p>
<h2 id="PLI报文格式"><a href="#PLI报文格式" class="headerlink" title="PLI报文格式"></a>PLI报文格式</h2><p>PLI（Picture Loss Indication），当发生大量丢包或者其他原因，导致视频帧无法正常解码时，接收端可以发送一个 PLI 包，请求发送端立即解码一个新的关键帧。</p>
<p>PT：206，FMT：1，决定 PLI 报文。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|V=2|P|  FMT=1  |   PT=SR=206   |             Length            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                     SSRC of Packet Sender                     |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                      SSRC of media source                     |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|               Feedback Control Information (FCI)              |</span><br></pre></td></tr></table></figure>

<h2 id="Transport-Feedback报文格式"><a href="#Transport-Feedback报文格式" class="headerlink" title="Transport Feedback报文格式"></a>Transport Feedback报文格式</h2><p>Transport Feedback 报文是用于提供有关实时传输协议（RTP）数据包传输质量的反馈信息的一种 RTCP（Real-Time Control Protocol）报文类型。它提供了接收端对发送端发送的 RTP 数据包的接收情况和传输质量的详细反馈。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|V=2|P|  FMT=15 |   PT=SR=205   |             Length            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                     SSRC of Packet Sender                     |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|      base sequence number     |      packet status count      |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                reference time                 | fb pkt. count |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|        packet chunk           |          packet chunk         | </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|...                                                            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|        packet chunk           |   recv delta  |   recv delta  |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|...                                                            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|         recv delta            |   recv delta  |  zero padding |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>Base sequence number</code>：2 字节，该 RTCP 包记录的第一个 RTP 包的 seq_no，注意，在反馈的各个 Transport Feedback RTCP 包中，该 seq_no 并不一定是递增的，因为存在包乱序，该 seq_no 可能比之前的 Transport Feedback 中的 seq_no 要小。</p>
</li>
<li><p><code>Packet status count</code>：2 字节，表示该包记录了多少个 RTP 包的信息。</p>
</li>
<li><p><code>Reference time</code>：3 字节，参考时间，RTP 包的到达时间的基准时间，单位为 64ms。</p>
</li>
<li><p><code>Fb pkt.count</code>：1 字节，Transport Feedback 包的序列号，用于检测 Transport Feedback 包的丢包情况。</p>
</li>
<li><p><code>Packet chunk</code>：2 字节，记录 RTP 包的到达状态，这里面保存的是压缩数据，有两种类型的压缩数据块， run length chunk（行程长度编码数据块）和 status vector chunk（状态矢量编码数据块）。</p>
</li>
<li><p><code>Recv delta</code>：可选的，1 字节或者 2 字节，记录 RTP 包到达时间与上一个 RTP 包达到时间的间隔，时间单位为 250us（0.25ms），对于第一个 RTP 包，记录的是与参考时间 reference time 的时间间隔。</p>
<ul>
<li>如果没有收到数据包，就没有 recv_delta 信息。</li>
<li>如果在 packet chunk 当中记录了一个“数据包收到，时间间隔小”状态的数据包，则 recv delta 使用 1 字节无符号的整数记录时间间隔，范围 [0, 63.75] ms。</li>
<li>如果在 packet chunk 当中记录了一个“数据包收到，时间间隔比较大”状态的数据包，则 recv delta 使用 2 个字节的有符号整数记录时间间隔，范围 [-8192.0 ~ 8191.75] ms。</li>
<li>如果时间间隔超过了范围，则新创建一个 Transport Feedback 数据包。</li>
</ul>
</li>
</ul>
<p><strong>行程长度编码数据块</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|T| S |        Run length       |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<ul>
<li><code>T</code>：1 bit，如果是 0，表示的是 run length chunk。</li>
<li><code>S</code>：2 bit，表示数据包的状态，00：数据包没有收到；01：数据包收到了，时间间隔小；10：数据包收到了，时间间隔较大或者是负增量；11：保留使用。</li>
<li><code>Run length</code>：13 bit，行程长度，表示处于 S 状态下，连续包的个数，其中 RTP 的序列号是基于 base sequence number 来计算。</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|0|0|0|0|0|0|0|0|1|1|0|1|1|1|0|1|</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<p>S 为 00，表示数据包没有收到，Run length 为 11011101&#x3D;221，表示连续 221 个 RTP 包没有收到。</p>
<p><strong>状态矢量编码数据块</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|T|S|         Symbol list       |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>T</code>：1 bit，如果是 1，表示的是 status vector chunk。</p>
</li>
<li><p><code>S</code>：1 bit，如果是 0，表示用 1 位表示数据包的状态，只有数据包收到（1）和数据包没有收到（0）两种状态；如果是 1，表示用 2 位表示数据包的状态，可以表示 4 种数据包的状态，00：数据包没有收到；01：数据包收到了，时间间隔小；10：数据包收到了，时间间隔较大或者是负增量，11：保留使用。</p>
</li>
<li><p><code>Symbol list</code>，如果 S&#x3D;0，可以表示 14 个 RTP 包的状态，如果是 S&#x3D;1，可以表示 7 个包的状态。</p>
</li>
</ul>
<p>示例一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|1|0|0|1|1|1|1|1|0|0|0|1|1|1|0|0| </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<p>第 0 位是 1，表示是状态矢量编码</p>
<p>第 1 位是 0，表示使用 1 位表示数据包的状态</p>
<p>假定 base sequence number&#x3D;500</p>
<p>1 个数据包没有收到（500）</p>
<p>5 个数据包收到（501、502、503、504、505）</p>
<p>3 个数据包没收到（506、507、508）</p>
<p>3 个数据包收到（509、510、511）</p>
<p>2 个数据包没收到（512、513）</p>
<p>示例二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|1|1|0|0|1|0|0|1|0|1|0|1|0|0|0|0| </span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<p>第 0 位是 1，表示是状态矢量编码</p>
<p>第 1 位是 1，表示使用 2 位表示数据包的状态</p>
<p>假定 base sequence number&#x3D;500</p>
<p>1 个数据包没有收到（500）</p>
<p>1 个数据包收到并且时间间隔大（501）</p>
<p>3 个数据包收到并且时间间隔小（502、503、504）</p>
<p>2 个数据包没收到（505、506）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/22/SDP%E5%8D%8F%E8%AE%AE/" rel="prev" title="SDP协议">
                  <i class="fa fa-angle-left"></i> SDP协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/27/HLS%E7%AE%80%E4%BB%8B/" rel="next" title="HLS简介">
                  HLS简介 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
