<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fang0407.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="去中心化技术分享与 P2P 框架的实现 STUN介绍RFC3489 （Simple Traversal of User Datagram Protocol Through Network Address Translators）  旧版的 STUN 定位：NAT 穿透的完整解决方案，能够帮助客户端发现自己是否在 NAT 后面、NAT 的类型，以及对应的NAT 公网侧的地址 自从 RFC3489 规">
<meta property="og:type" content="article">
<meta property="og:title" content="STUN协议">
<meta property="og:url" content="https://fang0407.github.io/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="NOTE">
<meta property="og:description" content="去中心化技术分享与 P2P 框架的实现 STUN介绍RFC3489 （Simple Traversal of User Datagram Protocol Through Network Address Translators）  旧版的 STUN 定位：NAT 穿透的完整解决方案，能够帮助客户端发现自己是否在 NAT 后面、NAT 的类型，以及对应的NAT 公网侧的地址 自从 RFC3489 规">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fang0407.github.io/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/STUN-binding-request.png">
<meta property="og:image" content="https://fang0407.github.io/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/STUN-binding-success-response.png">
<meta property="og:image" content="https://fang0407.github.io/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/SRS%E4%B8%80%E5%AF%B9%E4%B8%80%E9%80%9A%E8%AF%9D%E6%8A%A5%E6%96%87.png">
<meta property="article:published_time" content="2023-11-12T01:14:02.000Z">
<meta property="article:modified_time" content="2024-03-14T13:29:14.413Z">
<meta property="article:author" content="Fang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fang0407.github.io/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/STUN-binding-request.png">


<link rel="canonical" href="https://fang0407.github.io/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fang0407.github.io/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/","path":"2023/11/12/STUN协议/","title":"STUN协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STUN协议 | NOTE</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NOTE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STUN%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">STUN介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STUN%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">STUN协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STUN%E5%A4%B4%E9%83%A8"><span class="nav-number">2.1.</span> <span class="nav-text">STUN头部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUN%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">STUN属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUN%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">STUN常用属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FINGERPRINT"><span class="nav-number">2.3.1.</span> <span class="nav-text">FINGERPRINT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MESSAGE-INTEGRITY"><span class="nav-number">2.3.2.</span> <span class="nav-text">MESSAGE-INTEGRITY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USERNAME"><span class="nav-number">2.3.3.</span> <span class="nav-text">USERNAME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAPPED-ADDRESS"><span class="nav-number">2.3.4.</span> <span class="nav-text">MAPPED-ADDRESS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XOR-MAPPED-ADDRESS"><span class="nav-number">2.3.5.</span> <span class="nav-text">XOR-MAPPED-ADDRESS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRIORITY"><span class="nav-number">2.3.6.</span> <span class="nav-text">PRIORITY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICE-CONTROLLED%E5%92%8CICE-CONTROLLING"><span class="nav-number">2.3.7.</span> <span class="nav-text">ICE-CONTROLLED和ICE-CONTROLLING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USE-CANDIDATE"><span class="nav-number">2.3.8.</span> <span class="nav-text">USE-CANDIDATE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-CODE"><span class="nav-number">2.3.9.</span> <span class="nav-text">ERROR-CODE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STUN%E6%8A%93%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">STUN抓包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STUN%E4%BA%A4%E4%BA%92%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">STUN交互过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STUN-SRS%E6%BA%90%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">STUN-SRS源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%A7%A3%E6%9E%90"><span class="nav-number">5.1.</span> <span class="nav-text">请求解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E8%A7%A3%E6%9E%90"><span class="nav-number">5.2.</span> <span class="nav-text">响应解析</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fang0407.github.io/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STUN协议 | NOTE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STUN协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-12 09:14:02" itemprop="dateCreated datePublished" datetime="2023-11-12T09:14:02+08:00">2023-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-14 21:29:14" itemprop="dateModified" datetime="2024-03-14T21:29:14+08:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Protocol/" itemprop="url" rel="index"><span itemprop="name">Protocol</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134045027">去中心化技术分享与 P2P 框架的实现</a></p>
<h1 id="STUN介绍"><a href="#STUN介绍" class="headerlink" title="STUN介绍"></a>STUN介绍</h1><p>RFC3489 （Simple Traversal of User Datagram Protocol Through Network Address Translators）</p>
<ul>
<li>旧版的 STUN</li>
<li>定位：NAT 穿透的完整解决方案，能够帮助客户端发现自己是否在 NAT 后面、NAT 的类型，以及对应的NAT 公网侧的地址</li>
<li>自从 RFC3489 规范发布以来的经验发现，旧版的 STUN 根本无法很好的工作，无法成为可部署的解决方案，主要有以下原因：<ul>
<li>从旧版 STUN 获取的地址，有时候可以用，有时候不能用</li>
<li>没有提供任何方法来发现这些地址是否可用</li>
<li>即使发现了不能用，也没有提供补救的措施</li>
</ul>
</li>
</ul>
<p>RFC5389（Session Traversal Utilities for NAT）</p>
<ul>
<li>从旧版的 STUN 演变过来的</li>
<li>定位：只是作为完整NAT穿透解决方案的一个工具，配合其它规范来实现完整的NAT穿透解决方案，这是于旧版相比最重要的变化</li>
</ul>
<h1 id="STUN协议"><a href="#STUN协议" class="headerlink" title="STUN协议"></a>STUN协议</h1><h2 id="STUN头部"><a href="#STUN头部" class="headerlink" title="STUN头部"></a>STUN头部</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">|  0                     1                 2                   3</span><br><span class="line">|  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|0 0|      STUN Message Type      |     Message Length            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                         Magic Cookie                            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                                                                 |</span><br><span class="line">|                    Transaction ID (64 bits)                     |</span><br><span class="line">|                                                                 |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<p>每个 STUN 消息都包含一个固定 20 字节的头部，其后跟随 0 个或者多个属性。</p>
<ul>
<li>第一个字节的前两位，<strong>必须是 0</strong>，可用于多协议数据包的解复用</li>
<li><code>STUN Message Type</code> ：前两个字节的后 14 位表示消息的类型，类型又分为 class 和 method<ul>
<li><p>M0 ~ M11 代表 method</p>
</li>
<li><p>C0 和 C1 代表 class</p>
<ul>
<li>0b00 表示 request</li>
<li>0b01 表示 indication</li>
<li>0b10 表示 success response</li>
<li>0b11 表示 error response</li>
</ul>
</li>
<li><p>比如，Binding 请求代表 class&#x3D;0b00（request），method&#x3D;0b000000000001（Binding）并且编码成 0x0001；Binding  相应代表 class&#x3D;0b10（success response），method&#x3D;0b000000000001 并且编码成 0x0101</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0                 1</span><br><span class="line">2  3  4 5 6 7 8 9 0 1 2 3 4 5</span><br><span class="line">+--+--+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|M |M |M|M|M|C|M|M|M|C|M|M|M|M|</span><br><span class="line">|11|10|9|8|7|1|6|5|4|0|3|2|1|0|</span><br><span class="line">+--+--+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Message Length</code>：第 3 ~ 4 字节表示消息的总长度，<strong>不包含头部的固定 20 字节长度</strong></li>
<li><code>Magic Cookie</code>：第 5 ~ 8 字节，固定取值 0x2112A442，在旧版的 STUN 中，它是 TransactionID 的一部分，新规范在这个位置放置 Magic Cookie，可以允许服务器能够发现客户端是否能够理解新规范增加的属性。另外，也可以用于多协议数据包的解复用</li>
<li><code>Transaction ID</code>：12 个字节，用于标识 STUN 事务的唯一标识符。用于关联请求和响应</li>
</ul>
<h2 id="STUN属性"><a href="#STUN属性" class="headerlink" title="STUN属性"></a>STUN属性</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|  0                     1                 2                   3</span><br><span class="line">|  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|               Type              |             Length            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                        Value(variable)                          |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<p>遵循 TLV 编码格式，即：Type、Length、Value。</p>
<ul>
<li><code>Type</code>: 16 位，表示属性的类型</li>
<li><code>Length</code>：16 位，表示属性值的长度（单位是字节），<strong>不包含填充部分</strong></li>
<li><code>Value</code>：属性值，<strong>4 字节对齐</strong></li>
<li>0x0000 ~ 0x7fff，为强制理解的属性</li>
<li>0x8000 ~ 0xffff, 为可选理解的属性</li>
</ul>
<h2 id="STUN常用属性"><a href="#STUN常用属性" class="headerlink" title="STUN常用属性"></a>STUN常用属性</h2><h3 id="FINGERPRINT"><a href="#FINGERPRINT" class="headerlink" title="FINGERPRINT"></a>FINGERPRINT</h3><ul>
<li><p>Type: 0x8028，Value 的类型：UInt32</p>
</li>
<li><p>fingerprint 可以出现在所有的 STUN 消息当中，对于 WebRTC 会<strong>强制校验该属性</strong>。<strong>必须在最后一个属性</strong>，可以用于解复用</p>
</li>
<li><p>计算方法：首先用 STUN 的头部 + 所有属性的内容（不包含 fingerprint 自身），计算 crc32 的值，然后计算<code>fingerprint值 = crc32值 ^ 0x5354554e</code></p>
</li>
</ul>
<h3 id="MESSAGE-INTEGRITY"><a href="#MESSAGE-INTEGRITY" class="headerlink" title="MESSAGE-INTEGRITY"></a>MESSAGE-INTEGRITY</h3><ul>
<li><p>Type：0x0008，Value 的类型：字符串固定为 20 字节</p>
</li>
<li><p>MESSAGE-INTEGRITY 用于在通信过程中确保消息的完整性。</p>
</li>
<li><p>计算方法：获取 MI 属性之前的包长度，并用来替换头部长度，从头部到 MI 属性之间的部分使用算法 sha1，key 使用 ice_pwd，用于计算值结果</p>
</li>
</ul>
<h3 id="USERNAME"><a href="#USERNAME" class="headerlink" title="USERNAME"></a>USERNAME</h3><ul>
<li><p>Type：0x0006，Value 的类型：字符串</p>
</li>
<li><p>username 用于短期认证来验证对等方的身份； username 由两部分构成，<code>remote_ufrag:local_ufrag</code>，检查接收方的 ufrag 和 username 中的 remote_ufrag 是否一致</p>
</li>
</ul>
<h3 id="MAPPED-ADDRESS"><a href="#MAPPED-ADDRESS" class="headerlink" title="MAPPED-ADDRESS"></a>MAPPED-ADDRESS</h3><ul>
<li><p>用于表示 Peer 的反射传输地址，即：prflx</p>
</li>
<li><p>这个属性在RFC5389规范，已经不再使用了，只是出于向后兼容，服务端还会支持</p>
</li>
</ul>
<h3 id="XOR-MAPPED-ADDRESS"><a href="#XOR-MAPPED-ADDRESS" class="headerlink" title="XOR-MAPPED-ADDRESS"></a>XOR-MAPPED-ADDRESS</h3><ul>
<li><p>Type：0x0020</p>
</li>
<li><p>Value 的类型</p>
<ul>
<li><p>第 1 个字节：全部为 0</p>
</li>
<li><p>第 2 个字节：family，8位（0x01: IPv4，0x02: IPv6）</p>
</li>
<li><p>第 3-4 个字节：16 位，地址端口；<code>x-port = port ^ (magic_cookie &gt;&gt; 16)</code></p>
</li>
<li><p>后面的字节对于 IPV4 为 32 位，对于 IPV6 为 128 位。<code>x-address-ipv4 = address-ipv4 ^ magic_cookie</code>，<code>x-address-ipv6 = address-ipv6^ (magic_cookie 拼接 transaction_id)</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="PRIORITY"><a href="#PRIORITY" class="headerlink" title="PRIORITY"></a>PRIORITY</h3><ul>
<li><p>Type：0x0024，Value 的类型：Uint32</p>
</li>
<li><p>用于排序和选择 ICE 候选地址的属性</p>
</li>
</ul>
<h3 id="ICE-CONTROLLED和ICE-CONTROLLING"><a href="#ICE-CONTROLLED和ICE-CONTROLLING" class="headerlink" title="ICE-CONTROLLED和ICE-CONTROLLING"></a>ICE-CONTROLLED和ICE-CONTROLLING</h3><ul>
<li>offerer 是 controlling，answerer 是 controlled</li>
<li>ICE-CONTROLLED 或者是 ICE-CONTROLLING，这两个属性都会携带一个 Tie breaker 这样的字段，其中包含一个本机产生的随机值。收到该 bind request 的一方会检查这两个字段，如果和当前本机的 role 冲突，则检查本机的 Tie breaker 值和消息中携带的 Tie breaker 值进行判定本机合适的 role。<strong>判定的方法为 Tie breaker 值大的一方为 controlling</strong>。如果判定本端变更角色，这直接修改；如果判定对端变更角色，则对此 bind request 发送 487 错误响应，收到此错误响应的一方变更角色即可</li>
</ul>
<h3 id="USE-CANDIDATE"><a href="#USE-CANDIDATE" class="headerlink" title="USE-CANDIDATE"></a>USE-CANDIDATE</h3><ul>
<li><p>Type：0x0020，Value 的类型：字符串</p>
</li>
<li><p>一开始 Binding 时，可能没有 USE-CANDIDATE 这个字段，当这个通道可以使用的时候，也就是 ICE 提名使用时，STUN 消息添加该字段，表示使用该通道开始建联 Dtls 链接，这时候服务端开始和客户端握手建立安全加密 UDP 链接</p>
</li>
</ul>
<h3 id="ERROR-CODE"><a href="#ERROR-CODE" class="headerlink" title="ERROR-CODE"></a>ERROR-CODE</h3><ul>
<li>Type: 0x0009</li>
<li>Value 的类型<ul>
<li>前 21 位，是保留位，设置为 0</li>
<li>22 ~ 24 位，是错误的分类，取值 3 ~ 6</li>
<li>25 ~ 32位，是错误 number，取值 0 ~ 99</li>
<li>最后是错误的原因描述</li>
</ul>
</li>
<li>常见错误码<ul>
<li>400 – Bad Request</li>
<li>401 – Unauthorized</li>
<li>500 – Server error</li>
</ul>
</li>
</ul>
<h1 id="STUN抓包"><a href="#STUN抓包" class="headerlink" title="STUN抓包"></a>STUN抓包</h1><ul>
<li>客户端请求，Binding Request</li>
</ul>
<img src="/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/STUN-binding-request.png" alt="STUN-binding-request" style="zoom:50%;">

<ul>
<li>服务端成功响应，Binding Success Response</li>
</ul>
<img src="/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/STUN-binding-success-response.png" alt="STUN-binding-success-response" style="zoom:50%;">

<ul>
<li>SRS一对一通话建立流程</li>
</ul>
<img src="/2023/11/12/STUN%E5%8D%8F%E8%AE%AE/SRS一对一通话报文.png" alt="SRS一对一通话报文" style="zoom:50%;">

<h1 id="STUN交互过程"><a href="#STUN交互过程" class="headerlink" title="STUN交互过程"></a>STUN交互过程</h1><ul>
<li>在 WebRTC 中，STUN 客户端内置在浏览器用户代理中，在会话建立之前，先发送 stun 测试报文，以便浏览器确定其是否位于 NAT 之后并发现映射地址和端口。</li>
<li>当 STUN 服务器收到 STUN Binding 请求时，它会记录 Binding 请求来自哪个 IP 地址和端口号，此地址和端口号随后将以 STUN Binding 响应的形式返回客户端。（通过 XOR-MAPPED-ADDRESS 属性）。</li>
<li>客户端将响应中发来的 IP 地址和端口与其发送的 IP 地址和端口进行比较，以此来判断客户端和服务器之间有没有 NAT ，若不同，则说明至少有一个 NAT ，客户端能够识别由最外层的 NAT 分配的 IP 地址和端口。存在多个 NAT 时，STUN 只能识别最外层 NAT 的相关信息。</li>
<li>STUN 服务器将源传输地址复制到 STUN Binding 响应中 XOR-MAPPED-ADDRESS 属性中，并将绑定响应发送回 STUN 客户端。当这个数据包通过 NAT 返回时，NAT 将修改 IP 报头中的目的传输地址，但是 STUN 响应主体中 XOR-MAPPED-ADDRESS 属性中的传输地址将保持不变。通过这种方式，客户端可以了解最外面的 NAT 相对于 STUN 服务器分配的反射传输地址。</li>
</ul>
<h1 id="STUN-SRS源码"><a href="#STUN-SRS源码" class="headerlink" title="STUN-SRS源码"></a>STUN-SRS源码</h1><p>SRS版本为<code>v6.0.75</code></p>
<h2 id="请求解析"><a href="#请求解析" class="headerlink" title="请求解析"></a>请求解析</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_error_t</span> <span class="title">SrsStunPacket::decode</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* buf, <span class="type">const</span> <span class="type">int</span> nb_buf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">srs_error_t</span> err = srs_success;</span><br><span class="line"></span><br><span class="line">    SrsBuffer* stream = <span class="keyword">new</span> <span class="built_in">SrsBuffer</span>(<span class="built_in">const_cast</span>&lt;<span class="type">char</span>*&gt;(buf), nb_buf);</span><br><span class="line">    <span class="built_in">SrsAutoFree</span>(SrsBuffer, stream);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (stream-&gt;<span class="built_in">left</span>() &lt; <span class="number">20</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">srs_error_new</span>(ERROR_RTC_STUN, <span class="string">&quot;invalid stun packet, size=%d&quot;</span>, stream-&gt;<span class="built_in">size</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解析stun消息头</span></span><br><span class="line">    message_type = stream-&gt;<span class="built_in">read_2bytes</span>();</span><br><span class="line">    <span class="type">uint16_t</span> message_len = stream-&gt;<span class="built_in">read_2bytes</span>();</span><br><span class="line">    string magic_cookie = stream-&gt;<span class="built_in">read_string</span>(<span class="number">4</span>);</span><br><span class="line">    transcation_id = stream-&gt;<span class="built_in">read_string</span>(<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 20字节是消息头</span></span><br><span class="line">    <span class="keyword">if</span> (nb_buf != <span class="number">20</span> + message_len) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">srs_error_new</span>(ERROR_RTC_STUN, </span><br><span class="line">                             <span class="string">&quot;invalid stun packet, message_len=%d, nb_buf=%d&quot;</span>,</span><br><span class="line">                             message_len, nb_buf);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// stun属性 type len value 格式</span></span><br><span class="line">    <span class="keyword">while</span> (stream-&gt;<span class="built_in">left</span>() &gt;= <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="type">uint16_t</span> type = stream-&gt;<span class="built_in">read_2bytes</span>();</span><br><span class="line">        <span class="type">uint16_t</span> len = stream-&gt;<span class="built_in">read_2bytes</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (stream-&gt;<span class="built_in">left</span>() &lt; len) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">srs_error_new</span>(ERROR_RTC_STUN, <span class="string">&quot;invalid stun packet&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        string val = stream-&gt;<span class="built_in">read_string</span>(len);</span><br><span class="line">        <span class="comment">// padding</span></span><br><span class="line">        <span class="keyword">if</span> (len % <span class="number">4</span> != <span class="number">0</span>) &#123;</span><br><span class="line">            stream-&gt;<span class="built_in">read_string</span>(<span class="number">4</span> - (len % <span class="number">4</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 解析属性</span></span><br><span class="line">        <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">            <span class="keyword">case</span> Username: &#123;</span><br><span class="line">                username = val;</span><br><span class="line">                <span class="type">size_t</span> p = val.<span class="built_in">find</span>(<span class="string">&quot;:&quot;</span>);    <span class="comment">// 以:分割本地和远程ufrag  610f5ir6:Dw56</span></span><br><span class="line">                <span class="keyword">if</span> (p != string::npos) &#123;</span><br><span class="line">                    local_ufrag = val.<span class="built_in">substr</span>(<span class="number">0</span>, p);</span><br><span class="line">                    remote_ufrag = val.<span class="built_in">substr</span>(p + <span class="number">1</span>);</span><br><span class="line">                    <span class="built_in">srs_verbose</span>(<span class="string">&quot;stun packet local_ufrag=%s, remote_ufrag=%s&quot;</span>,</span><br><span class="line">                                local_ufrag.<span class="built_in">c_str</span>(), remote_ufrag.<span class="built_in">c_str</span>());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 开始建立DTLS连接</span></span><br><span class="line">            <span class="keyword">case</span> UseCandidate: &#123;</span><br><span class="line">                use_candidate = <span class="literal">true</span>;</span><br><span class="line">                <span class="built_in">srs_verbose</span>(<span class="string">&quot;stun use-candidate&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// @see: https://tools.ietf.org/html/draft-ietf-ice-rfc5245bis-00#section-5.1.2</span></span><br><span class="line">            <span class="comment">// One agent full, one lite:  The full agent MUST take the controlling</span></span><br><span class="line">            <span class="comment">// role, and the lite agent MUST take the controlled role.  The full</span></span><br><span class="line">            <span class="comment">// agent will form check lists, run the ICE state machines, and</span></span><br><span class="line">            <span class="comment">// generate connectivity checks.</span></span><br><span class="line">            <span class="comment">// 接收端</span></span><br><span class="line">            <span class="keyword">case</span> IceControlled: &#123;</span><br><span class="line">                ice_controlled = <span class="literal">true</span>;</span><br><span class="line">                <span class="built_in">srs_verbose</span>(<span class="string">&quot;stun ice-controlled&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 发起端，不会解析值，SRS作为SFU，都是由web发起请求</span></span><br><span class="line">            <span class="keyword">case</span> IceControlling: &#123;</span><br><span class="line">                ice_controlling = <span class="literal">true</span>;</span><br><span class="line">                <span class="built_in">srs_verbose</span>(<span class="string">&quot;stun ice-controlling&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">                </span><br><span class="line">            <span class="keyword">default</span>: &#123;</span><br><span class="line">                <span class="built_in">srs_verbose</span>(<span class="string">&quot;stun type=%u, no process&quot;</span>, type);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="响应解析"><a href="#响应解析" class="headerlink" title="响应解析"></a>响应解析</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_error_t</span> <span class="title">SrsRtcUdpNetwork::on_binding_request</span><span class="params">(SrsStunPacket* r, string ice_pwd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">srs_error_t</span> err = srs_success;</span><br><span class="line"></span><br><span class="line">    SrsStunPacket stun_binding_response;</span><br><span class="line">    <span class="type">char</span> buf[kRtpPacketSize];</span><br><span class="line">    SrsBuffer* stream = <span class="keyword">new</span> <span class="built_in">SrsBuffer</span>(buf, <span class="built_in">sizeof</span>(buf));</span><br><span class="line">    <span class="built_in">SrsAutoFree</span>(SrsBuffer, stream);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 响应类型</span></span><br><span class="line">    stun_binding_response.<span class="built_in">set_message_type</span>(BindingResponse);</span><br><span class="line">    <span class="comment">// 设置响应头字段，在请求中解析</span></span><br><span class="line">    stun_binding_response.<span class="built_in">set_local_ufrag</span>(r-&gt;<span class="built_in">get_remote_ufrag</span>());</span><br><span class="line">    stun_binding_response.<span class="built_in">set_remote_ufrag</span>(r-&gt;<span class="built_in">get_local_ufrag</span>());</span><br><span class="line">    stun_binding_response.<span class="built_in">set_transcation_id</span>(r-&gt;<span class="built_in">get_transcation_id</span>());</span><br><span class="line">    <span class="comment">// <span class="doctag">FIXME:</span> inet_addr is deprecated, IPV6 support</span></span><br><span class="line">    <span class="comment">// 设置NAT映射的外网IP端口</span></span><br><span class="line">    stun_binding_response.<span class="built_in">set_mapped_address</span>(<span class="built_in">be32toh</span>(<span class="built_in">inet_addr</span>(<span class="built_in">get_peer_ip</span>().<span class="built_in">c_str</span>())));</span><br><span class="line">    stun_binding_response.<span class="built_in">set_mapped_port</span>(<span class="built_in">get_peer_port</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// stun response encode</span></span><br><span class="line">    <span class="keyword">if</span> ((err = stun_binding_response.<span class="built_in">encode</span>(ice_pwd, stream)) != srs_success) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">srs_error_wrap</span>(err, <span class="string">&quot;stun binding response encode failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((err = <span class="built_in">write</span>(stream-&gt;<span class="built_in">data</span>(), stream-&gt;<span class="built_in">pos</span>(), <span class="literal">NULL</span>)) != srs_success) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">srs_error_wrap</span>(err, <span class="string">&quot;stun binding response send failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (state_ == SrsRtcNetworkStateWaitingStun) &#123;</span><br><span class="line">        state_ = SrsRtcNetworkStateDtls;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> <span class="doctag">FIXME:</span> Add cost.</span></span><br><span class="line">        <span class="built_in">srs_trace</span>(<span class="string">&quot;RTC: session STUN done, waiting DTLS handshake.&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>((err = transport_-&gt;<span class="built_in">start_active_handshake</span>()) != srs_success) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">srs_error_wrap</span>(err, <span class="string">&quot;fail to dtls handshake&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_srs_blackhole-&gt;blackhole) &#123;</span><br><span class="line">        _srs_blackhole-&gt;<span class="built_in">sendto</span>(stream-&gt;<span class="built_in">data</span>(), stream-&gt;<span class="built_in">pos</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_error_t</span> <span class="title">SrsStunPacket::encode</span><span class="params">(<span class="type">const</span> string&amp; pwd, SrsBuffer* stream)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">is_binding_response</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">encode_binding_response</span>(pwd, stream);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">srs_error_new</span>(ERROR_RTC_STUN, <span class="string">&quot;unknown stun type=%d&quot;</span>, <span class="built_in">get_message_type</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">FIXME:</span> make this function easy to read</span></span><br><span class="line"><span class="function"><span class="type">srs_error_t</span> <span class="title">SrsStunPacket::encode_binding_response</span><span class="params">(<span class="type">const</span> string&amp; pwd, SrsBuffer* stream)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">srs_error_t</span> err = srs_success;</span><br><span class="line"></span><br><span class="line">    string property_username = <span class="built_in">encode_username</span>();</span><br><span class="line">    string mapped_address = <span class="built_in">encode_mapped_address</span>();</span><br><span class="line"></span><br><span class="line">    stream-&gt;<span class="built_in">write_2bytes</span>(BindingResponse);</span><br><span class="line">    stream-&gt;<span class="built_in">write_2bytes</span>(property_username.<span class="built_in">size</span>() + mapped_address.<span class="built_in">size</span>());</span><br><span class="line">    stream-&gt;<span class="built_in">write_4bytes</span>(kStunMagicCookie);</span><br><span class="line">    stream-&gt;<span class="built_in">write_string</span>(transcation_id);</span><br><span class="line">    stream-&gt;<span class="built_in">write_string</span>(property_username);</span><br><span class="line">    stream-&gt;<span class="built_in">write_string</span>(mapped_address);</span><br><span class="line"></span><br><span class="line">    stream-&gt;<span class="built_in">data</span>()[<span class="number">2</span>] = ((stream-&gt;<span class="built_in">pos</span>() - <span class="number">20</span> + <span class="number">20</span> + <span class="number">4</span>) &amp; <span class="number">0x0000FF00</span>) &gt;&gt; <span class="number">8</span>;</span><br><span class="line">    stream-&gt;<span class="built_in">data</span>()[<span class="number">3</span>] = ((stream-&gt;<span class="built_in">pos</span>() - <span class="number">20</span> + <span class="number">20</span> + <span class="number">4</span>) &amp; <span class="number">0x000000FF</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置MESSAGE-INTEGRIT字段，用于ice-pwd检验</span></span><br><span class="line">    <span class="type">char</span> hmac_buf[<span class="number">20</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> hmac_buf_len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((err = <span class="built_in">hmac_encode</span>(<span class="string">&quot;sha1&quot;</span>, pwd.<span class="built_in">c_str</span>(), pwd.<span class="built_in">size</span>(), </span><br><span class="line">                           stream-&gt;<span class="built_in">data</span>(), stream-&gt;<span class="built_in">pos</span>(), hmac_buf, hmac_buf_len)) != srs_success) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">srs_error_wrap</span>(err, <span class="string">&quot;hmac encode failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    string hmac = <span class="built_in">encode_hmac</span>(hmac_buf, hmac_buf_len);</span><br><span class="line"></span><br><span class="line">    stream-&gt;<span class="built_in">write_string</span>(hmac);</span><br><span class="line">    stream-&gt;<span class="built_in">data</span>()[<span class="number">2</span>] = ((stream-&gt;<span class="built_in">pos</span>() - <span class="number">20</span> + <span class="number">8</span>) &amp; <span class="number">0x0000FF00</span>) &gt;&gt; <span class="number">8</span>;</span><br><span class="line">    stream-&gt;<span class="built_in">data</span>()[<span class="number">3</span>] = ((stream-&gt;<span class="built_in">pos</span>() - <span class="number">20</span> + <span class="number">8</span>) &amp; <span class="number">0x000000FF</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置FINGERPRINT字段，CRC-32检验，防止篡改</span></span><br><span class="line">    <span class="type">uint32_t</span> crc32 = <span class="built_in">srs_crc32_ieee</span>(stream-&gt;<span class="built_in">data</span>(), stream-&gt;<span class="built_in">pos</span>(), <span class="number">0</span>) ^ <span class="number">0x5354554E</span>;</span><br><span class="line"></span><br><span class="line">    string fingerprint = <span class="built_in">encode_fingerprint</span>(crc32);</span><br><span class="line"></span><br><span class="line">    stream-&gt;<span class="built_in">write_string</span>(fingerprint);</span><br><span class="line"></span><br><span class="line">    stream-&gt;<span class="built_in">data</span>()[<span class="number">2</span>] = ((stream-&gt;<span class="built_in">pos</span>() - <span class="number">20</span>) &amp; <span class="number">0x0000FF00</span>) &gt;&gt; <span class="number">8</span>;</span><br><span class="line">    stream-&gt;<span class="built_in">data</span>()[<span class="number">3</span>] = ((stream-&gt;<span class="built_in">pos</span>() - <span class="number">20</span>) &amp; <span class="number">0x000000FF</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/11/SRS%E9%85%8D%E7%BD%AE%E4%B8%80%E5%AF%B9%E4%B8%80%E9%80%9A%E8%AF%9D/" rel="prev" title="SRS配置一对一通话">
                  <i class="fa fa-angle-left"></i> SRS配置一对一通话
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/15/SDP%E8%AF%A6%E8%A7%A3/" rel="next" title="SDP详解">
                  SDP详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
