<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fang0407.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="播放控制ffplay通过事件循环检查事件，可以通过p键或者空格键来切换暂停状态。 播放进入暂停在主函数事件循环中： 1234case SDLK_p:case SDLK_SPACE:    toggle_pause(cur_stream);    break;  123456static void toggle_pause(VideoState *is)&amp;#123;    stream_toggle">
<meta property="og:type" content="article">
<meta property="og:title" content="FFplay播放控制">
<meta property="og:url" content="https://fang0407.github.io/2023/09/12/FFplay%E6%92%AD%E6%94%BE%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="NOTE">
<meta property="og:description" content="播放控制ffplay通过事件循环检查事件，可以通过p键或者空格键来切换暂停状态。 播放进入暂停在主函数事件循环中： 1234case SDLK_p:case SDLK_SPACE:    toggle_pause(cur_stream);    break;  123456static void toggle_pause(VideoState *is)&amp;#123;    stream_toggle">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-12T12:58:18.000Z">
<meta property="article:modified_time" content="2023-12-30T14:40:35.159Z">
<meta property="article:author" content="Fang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fang0407.github.io/2023/09/12/FFplay%E6%92%AD%E6%94%BE%E6%8E%A7%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fang0407.github.io/2023/09/12/FFplay%E6%92%AD%E6%94%BE%E6%8E%A7%E5%88%B6/","path":"2023/09/12/FFplay播放控制/","title":"FFplay播放控制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FFplay播放控制 | NOTE</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NOTE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E6%8E%A7%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">播放控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E8%BF%9B%E5%85%A5%E6%9A%82%E5%81%9C"><span class="nav-number">1.1.</span> <span class="nav-text">播放进入暂停</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E5%81%9C%E5%BD%B1%E5%93%8D%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">暂停影响的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">主线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%A4%8D%E7%94%A8%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">解复用线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E8%A7%A3%E7%A0%81%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">视频解码线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E8%A7%A3%E7%A0%81%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">音频解码线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E5%9B%9E%E8%B0%83"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">音频播放回调</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%82%E5%81%9C%E8%BF%9B%E5%85%A5%E6%92%AD%E6%94%BE"><span class="nav-number">1.2.</span> <span class="nav-text">暂停进入播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E5%B8%A7%E6%92%AD%E6%94%BE"><span class="nav-number">1.3.</span> <span class="nav-text">逐帧播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%8A%82%E9%9F%B3%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">调节音量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seek%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">seek操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E6%92%AD%E6%94%BE"><span class="nav-number">1.6.</span> <span class="nav-text">退出播放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FFmpeg%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">FFmpeg函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#avformat-seek-file"><span class="nav-number">2.1.1.</span> <span class="nav-text">avformat_seek_file</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fang0407.github.io/2023/09/12/FFplay%E6%92%AD%E6%94%BE%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FFplay播放控制 | NOTE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFplay播放控制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-12 20:58:18" itemprop="dateCreated datePublished" datetime="2023-09-12T20:58:18+08:00">2023-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-30 22:40:35" itemprop="dateModified" datetime="2023-12-30T22:40:35+08:00">2023-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FFplay/" itemprop="url" rel="index"><span itemprop="name">FFplay</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="播放控制"><a href="#播放控制" class="headerlink" title="播放控制"></a>播放控制</h1><p>ffplay通过事件循环检查事件，可以通过p键或者空格键来切换暂停状态。</p>
<h2 id="播放进入暂停"><a href="#播放进入暂停" class="headerlink" title="播放进入暂停"></a>播放进入暂停</h2><p>在主函数事件循环中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> SDLK_p:</span><br><span class="line"><span class="keyword">case</span> SDLK_SPACE:</span><br><span class="line">    toggle_pause(cur_stream);</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">toggle_pause</span><span class="params">(VideoState *is)</span></span><br><span class="line">&#123;</span><br><span class="line">    stream_toggle_pause(is);</span><br><span class="line">    <span class="comment">//is-&gt;step给逐帧播放用的，为0代表退出逐帧播放模式</span></span><br><span class="line">    is-&gt;step = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从启动状态切换到暂停状态的时候，is-&gt;paused等于 0，所以是不会进去 <code>if (is-&gt;paused) &#123;...&#125;</code> 里面的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* pause or resume the video */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">stream_toggle_pause</span><span class="params">(VideoState *is)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (is-&gt;paused) &#123;</span><br><span class="line">        is-&gt;frame_timer += av_gettime_relative() / <span class="number">1000000.0</span> - is-&gt;vidclk.last_updated;</span><br><span class="line">        <span class="keyword">if</span> (is-&gt;read_pause_return != AVERROR(ENOSYS)) &#123;</span><br><span class="line">            is-&gt;vidclk.paused = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        set_clock(&amp;is-&gt;vidclk, get_clock(&amp;is-&gt;vidclk), is-&gt;vidclk.serial);</span><br><span class="line">    &#125;</span><br><span class="line">    set_clock(&amp;is-&gt;extclk, get_clock(&amp;is-&gt;extclk), is-&gt;extclk.serial);</span><br><span class="line">    <span class="comment">//4个暂停变量都被设置成1，或者从1切换成0</span></span><br><span class="line">    is-&gt;paused = is-&gt;audclk.paused = is-&gt;vidclk.paused = is-&gt;extclk.paused = !is-&gt;paused;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="暂停影响的函数"><a href="#暂停影响的函数" class="headerlink" title="暂停影响的函数"></a>暂停影响的函数</h3><h4 id="主线程"><a href="#主线程" class="headerlink" title="主线程"></a>主线程</h4><p>主线程主要是处理键盘事件跟播放视频画面，键盘事件不会受到暂停状态影响，该处理还是继续处理。播放视频画面的函数是video_refresh()，但是暂停状态下也不会调video_refresh()。但是暂停状态下，如果改变了窗口大小，is-&gt;forece_refresh机会变成 1，就会调video_refresh()。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">refresh_loop_wait_event</span><span class="params">(VideoState *is, SDL_Event *event)</span> &#123;</span><br><span class="line">    <span class="type">double</span> remaining_time = <span class="number">0.0</span>;</span><br><span class="line">    SDL_PumpEvents();</span><br><span class="line">    <span class="keyword">while</span> (!SDL_PeepEvents(event, <span class="number">1</span>, SDL_GETEVENT, SDL_FIRSTEVENT, SDL_LASTEVENT)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!cursor_hidden &amp;&amp; av_gettime_relative() - cursor_last_shown &gt; CURSOR_HIDE_DELAY) &#123;</span><br><span class="line">            SDL_ShowCursor(<span class="number">0</span>);</span><br><span class="line">            cursor_hidden = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (remaining_time &gt; <span class="number">0.0</span>)</span><br><span class="line">            av_usleep((<span class="type">int64_t</span>)(remaining_time * <span class="number">1000000.0</span>));</span><br><span class="line">        remaining_time = REFRESH_RATE;</span><br><span class="line">        <span class="keyword">if</span> (is-&gt;show_mode != SHOW_MODE_NONE &amp;&amp; (!is-&gt;paused || is-&gt;force_refresh))</span><br><span class="line">            video_refresh(is, &amp;remaining_time);</span><br><span class="line">        SDL_PumpEvents();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="解复用线程"><a href="#解复用线程" class="headerlink" title="解复用线程"></a>解复用线程</h4><p>对于网络流的播放，有些流媒体协议支持暂停跟播放操作，当暂停的时候，服务器端就不会再推流过来了。对于本地播放是没用的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (is-&gt;paused != is-&gt;last_paused) &#123;</span><br><span class="line">    is-&gt;last_paused = is-&gt;paused;</span><br><span class="line">    <span class="keyword">if</span> (is-&gt;paused)</span><br><span class="line">        is-&gt;read_pause_return = av_read_pause(ic);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        av_read_play(ic);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于本地文件的播放，该线程即使在暂停状态下，也是不断运行，不断读取数据，直到塞满队列，塞满队列就会休眠10 ms，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* if the queue are full, no need to read more */</span></span><br><span class="line"><span class="keyword">if</span> (infinite_buffer&lt;<span class="number">1</span> &amp;&amp;</span><br><span class="line">      (is-&gt;audioq.size + is-&gt;videoq.size + is-&gt;subtitleq.size &gt; MAX_QUEUE_SIZE</span><br><span class="line">    || (stream_has_enough_packets(is-&gt;audio_st, is-&gt;audio_stream, &amp;is-&gt;audioq) &amp;&amp;</span><br><span class="line">        stream_has_enough_packets(is-&gt;video_st, is-&gt;video_stream, &amp;is-&gt;videoq) &amp;&amp;</span><br><span class="line">        stream_has_enough_packets(is-&gt;subtitle_st, is-&gt;subtitle_stream, &amp;is-&gt;subtitleq)))) &#123;</span><br><span class="line">    <span class="comment">/* wait 10 ms */</span></span><br><span class="line">    SDL_LockMutex(wait_mutex);</span><br><span class="line">    SDL_CondWaitTimeout(is-&gt;continue_read_thread, wait_mutex, <span class="number">10</span>);</span><br><span class="line">    SDL_UnlockMutex(wait_mutex);</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="视频解码线程"><a href="#视频解码线程" class="headerlink" title="视频解码线程"></a>视频解码线程</h4><p>在get_video_frame()函数中有掉用get_master_clock()，当外部时钟是主时钟的时候，这里的 get_master_clock()获取的就是外部时钟的播放时刻。因此如果在stream_toggle_pause()里面不更新外部时钟，这里获取到的时间就是错误的，会导致误判，丢帧。</p>
<p>该线程还是会正常解码，但是如果塞满FrameQueue队列的时候，就会一直阻塞在frame_queue_peek_writable()函数里面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (framedrop&gt;<span class="number">0</span> || (framedrop &amp;&amp; get_master_sync_type(is) != AV_SYNC_VIDEO_MASTER)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (frame-&gt;pts != AV_NOPTS_VALUE) &#123;</span><br><span class="line">        <span class="type">double</span> diff = dpts - get_master_clock(is);</span><br><span class="line">        <span class="keyword">if</span> (!isnan(diff) &amp;&amp; <span class="built_in">fabs</span>(diff) &lt; AV_NOSYNC_THRESHOLD &amp;&amp;</span><br><span class="line">            diff - is-&gt;frame_last_filter_delay &lt; <span class="number">0</span> &amp;&amp;</span><br><span class="line">            is-&gt;viddec.pkt_serial == is-&gt;vidclk.serial &amp;&amp;</span><br><span class="line">            is-&gt;videoq.nb_packets) &#123;</span><br><span class="line">            is-&gt;frame_drops_early++;</span><br><span class="line">            av_frame_unref(frame);</span><br><span class="line">            got_picture = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="音频解码线程"><a href="#音频解码线程" class="headerlink" title="音频解码线程"></a>音频解码线程</h4><p>类似视频解码线程，该线程还是会正常解码，但是如果塞满FrameQueue队列的时候，就会一直阻塞在frame_queue_peek_writable()函数里面。</p>
<h4 id="音频播放回调"><a href="#音频播放回调" class="headerlink" title="音频播放回调"></a>音频播放回调</h4><p>暂停状态下，audio_decode_frame()函数会直接返回 -1，就会导致输出静音数据，只要直接把stream指向的内存数据设置为0就是输出静音数据了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">audio_decode_frame</span><span class="params">(VideoState *is)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">if</span> (is-&gt;paused)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然是输出静音数据，但是音频播放线程还是在跑的，没有阻塞并且就会更新音频时钟。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* prepare a new audio buffer */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">sdl_audio_callback</span><span class="params">(<span class="type">void</span> *opaque, Uint8 *stream, <span class="type">int</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">    VideoState *is = opaque;</span><br><span class="line">    <span class="type">int</span> audio_size, len1;</span><br><span class="line"></span><br><span class="line">    audio_callback_time = av_gettime_relative();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (is-&gt;audio_buf_index &gt;= is-&gt;audio_buf_size) &#123;</span><br><span class="line">           audio_size = audio_decode_frame(is);</span><br><span class="line">           <span class="keyword">if</span> (audio_size &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">/* if error, just output silence */</span></span><br><span class="line">               is-&gt;audio_buf = <span class="literal">NULL</span>;</span><br><span class="line">               is-&gt;audio_buf_size = SDL_AUDIO_MIN_BUFFER_SIZE / </span><br><span class="line">                   is-&gt;audio_tgt.frame_size * is-&gt;audio_tgt.frame_size;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               <span class="keyword">if</span> (is-&gt;show_mode != SHOW_MODE_VIDEO)</span><br><span class="line">                   update_sample_display(is, (<span class="type">int16_t</span> *)is-&gt;audio_buf, audio_size);</span><br><span class="line">               is-&gt;audio_buf_size = audio_size;</span><br><span class="line">           &#125;</span><br><span class="line">           is-&gt;audio_buf_index = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        len1 = is-&gt;audio_buf_size - is-&gt;audio_buf_index;</span><br><span class="line">        <span class="keyword">if</span> (len1 &gt; len)</span><br><span class="line">            len1 = len;</span><br><span class="line">        <span class="keyword">if</span> (!is-&gt;muted &amp;&amp; is-&gt;audio_buf &amp;&amp; is-&gt;audio_volume == SDL_MIX_MAXVOLUME)</span><br><span class="line">            <span class="built_in">memcpy</span>(stream, (<span class="type">uint8_t</span> *)is-&gt;audio_buf + is-&gt;audio_buf_index, len1);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">memset</span>(stream, <span class="number">0</span>, len1);</span><br><span class="line">            <span class="keyword">if</span> (!is-&gt;muted &amp;&amp; is-&gt;audio_buf)</span><br><span class="line">                SDL_MixAudioFormat(stream, </span><br><span class="line">                                   (<span class="type">uint8_t</span> *)is-&gt;audio_buf + is-&gt;audio_buf_index, </span><br><span class="line">                                   AUDIO_S16SYS, len1, is-&gt;audio_volume);</span><br><span class="line">        &#125;</span><br><span class="line">        len -= len1;</span><br><span class="line">        stream += len1;</span><br><span class="line">        is-&gt;audio_buf_index += len1;</span><br><span class="line">    &#125;</span><br><span class="line">    is-&gt;audio_write_buf_size = is-&gt;audio_buf_size - is-&gt;audio_buf_index;</span><br><span class="line">    <span class="comment">/* Let&#x27;s assume the audio driver that is used by SDL has two periods. */</span></span><br><span class="line">    <span class="keyword">if</span> (!isnan(is-&gt;audio_clock)) &#123;</span><br><span class="line">        set_clock_at(&amp;is-&gt;audclk,</span><br><span class="line">                     is-&gt;audio_clock -</span><br><span class="line">                     (<span class="type">double</span>)(<span class="number">2</span> * is-&gt;audio_hw_buf_size + is-&gt;audio_write_buf_size) /</span><br><span class="line">                     is-&gt;audio_tgt.bytes_per_sec,</span><br><span class="line">                     is-&gt;audio_clock_serial,</span><br><span class="line">                     audio_callback_time / <span class="number">1000000.0</span>);</span><br><span class="line">        sync_clock_to_slave(&amp;is-&gt;extclk, &amp;is-&gt;audclk);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="暂停进入播放"><a href="#暂停进入播放" class="headerlink" title="暂停进入播放"></a>暂停进入播放</h2><p>暂停恢复继续播放后进入<code>if (is-&gt;paused) &#123;&#125;</code>逻辑，注意到在暂停过程中音频是有一直播放（静音播发）并设置音频时钟的，所以暂停恢复后需要对frame_timer加上暂停流逝的时间，同时设置视频时钟。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* pause or resume the video */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">stream_toggle_pause</span><span class="params">(VideoState *is)</span></span><br><span class="line">&#123;   </span><br><span class="line">    <span class="keyword">if</span> (is-&gt;paused) &#123;</span><br><span class="line">        <span class="comment">//暂停恢复，frame_timer = frame_timer+暂停流逝的时间</span></span><br><span class="line">        is-&gt;frame_timer += av_gettime_relative() / <span class="number">1000000.0</span> - is-&gt;vidclk.last_updated;</span><br><span class="line">        <span class="keyword">if</span> (is-&gt;read_pause_return != AVERROR(ENOSYS)) &#123;</span><br><span class="line">            is-&gt;vidclk.paused = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//设置视频时钟</span></span><br><span class="line">        set_clock(&amp;is-&gt;vidclk, get_clock(&amp;is-&gt;vidclk), is-&gt;vidclk.serial);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//设置外部时钟</span></span><br><span class="line">    set_clock(&amp;is-&gt;extclk, get_clock(&amp;is-&gt;extclk), is-&gt;extclk.serial);</span><br><span class="line">    <span class="comment">//4个暂停变量都被设置成1，或者从1切换成0</span></span><br><span class="line">    is-&gt;paused = is-&gt;audclk.paused = is-&gt;vidclk.paused = is-&gt;extclk.paused = !is-&gt;paused;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且在video_refresh()里面会用frame_timer来判断是否已经超过预定的播放时刻，如果<code>time &gt; is-&gt;frame_timer + duration</code>，就会发生丢帧的情况。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">video_refresh</span><span class="params">(<span class="type">void</span> *opaque, <span class="type">double</span> *remaining_time)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    is-&gt;frame_timer += delay;</span><br><span class="line">    <span class="keyword">if</span> (delay &gt; <span class="number">0</span> &amp;&amp; time - is-&gt;frame_timer &gt; AV_SYNC_THRESHOLD_MAX)</span><br><span class="line">        is-&gt;frame_timer = time;</span><br><span class="line"></span><br><span class="line">    SDL_LockMutex(is-&gt;pictq.mutex);</span><br><span class="line">    <span class="keyword">if</span> (!isnan(vp-&gt;pts))</span><br><span class="line">        update_video_pts(is, vp-&gt;pts, vp-&gt;pos, vp-&gt;serial);</span><br><span class="line">    SDL_UnlockMutex(is-&gt;pictq.mutex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (frame_queue_nb_remaining(&amp;is-&gt;pictq) &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        Frame *nextvp = frame_queue_peek_next(&amp;is-&gt;pictq);</span><br><span class="line">        duration = vp_duration(is, vp, nextvp);</span><br><span class="line">        <span class="keyword">if</span>(!is-&gt;step &amp;&amp; (framedrop&gt;<span class="number">0</span> || </span><br><span class="line">           (framedrop &amp;&amp; get_master_sync_type(is) != AV_SYNC_VIDEO_MASTER)) &amp;&amp; </span><br><span class="line">           time &gt; is-&gt;frame_timer + duration)&#123;</span><br><span class="line">            is-&gt;frame_drops_late++;</span><br><span class="line">            frame_queue_next(&amp;is-&gt;pictq);</span><br><span class="line">            <span class="keyword">goto</span> retry;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举个例子：若暂停恢复但是不处理<code>if (is-&gt;paused) &#123;&#125;</code>中的逻辑，假设frame_time&#x3D;100，time&#x3D;105，可以计算出diff&#x3D;5s。</p>
<p>如果进入<code>delay = delay + diff</code>中，由于加上了diff为5s的时间，在video_refresh()可以看出此时frame_time和timer差距不大，不会发生丢帧；但是如果进入<code>delay = 2 * delay</code>中，在video_refresh()可以看出此时frame_time和timer差距过大会发生丢帧。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">double</span> <span class="title function_">compute_target_delay</span><span class="params">(<span class="type">double</span> delay, VideoState *is)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> sync_threshold, diff = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* update delay to follow master synchronisation source */</span></span><br><span class="line">    <span class="keyword">if</span> (get_master_sync_type(is) != AV_SYNC_VIDEO_MASTER) &#123;</span><br><span class="line">        <span class="comment">/* if video is slave, we try to correct big delays by</span></span><br><span class="line"><span class="comment">           duplicating or deleting a frame */</span></span><br><span class="line">        <span class="comment">//视频时钟与同步时钟(如音频时钟)的差异</span></span><br><span class="line">        diff = get_clock(&amp;is-&gt;vidclk) - get_master_clock(is);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// delay是上一帧播放时长</span></span><br><span class="line">        <span class="comment">// diff是视频时钟与同步时钟的差值</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* skip or repeat frame. We take into account the</span></span><br><span class="line"><span class="comment">           delay to compute the threshold. I still don&#x27;t know</span></span><br><span class="line"><span class="comment">           if it is the best guess */</span></span><br><span class="line">        </span><br><span class="line">        sync_threshold = FFMAX(AV_SYNC_THRESHOLD_MIN, FFMIN(AV_SYNC_THRESHOLD_MAX, delay));</span><br><span class="line">        <span class="keyword">if</span> (!isnan(diff) &amp;&amp; <span class="built_in">fabs</span>(diff) &lt; is-&gt;max_frame_duration) &#123;</span><br><span class="line">            <span class="keyword">if</span> (diff &lt;= -sync_threshold)    <span class="comment">//播放较慢</span></span><br><span class="line">                delay = FFMAX(<span class="number">0</span>, delay + diff);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (diff &gt;= sync_threshold &amp;&amp; delay &gt; AV_SYNC_FRAMEDUP_THRESHOLD)    <span class="comment">//播放过快</span></span><br><span class="line">                delay = delay + diff;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (diff &gt;= sync_threshold)    <span class="comment">//播放较快</span></span><br><span class="line">                delay = <span class="number">2</span> * delay;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    av_log(<span class="literal">NULL</span>, AV_LOG_TRACE, <span class="string">&quot;video: delay=%0.3f A-V=%f\n&quot;</span>,</span><br><span class="line">           delay, -diff);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> delay;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="逐帧播放"><a href="#逐帧播放" class="headerlink" title="逐帧播放"></a>逐帧播放</h2><p>在FFplay播放器运行过程中，按S键进入<strong>逐帧播放模式</strong>，不断按S键可以逐步看下一帧的内容，如果想重新开始播放视频，直接按P键即可，<strong>逐帧播放其实是用暂停功能实现的</strong>。</p>
<p>在主函数事件循环中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> SDLK_s: <span class="comment">// S: Step to next frame</span></span><br><span class="line">    step_to_next_frame(cur_stream);</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>stream_toggle_pause()函数把播放器状态从暂停（在video_refresh中会置为暂停状态）恢复成启动。这样才能从refresh_loop_wait_event()进去video_refresh()函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">step_to_next_frame</span><span class="params">(VideoState *is)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* if the stream is paused unpause it, then step */</span></span><br><span class="line">    <span class="keyword">if</span> (is-&gt;paused)</span><br><span class="line">        stream_toggle_pause(is);</span><br><span class="line">    <span class="comment">//代表进入了逐帧播放模式</span></span><br><span class="line">    is-&gt;step = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在video_refresh中不会丢帧。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (frame_queue_nb_remaining(&amp;is-&gt;pictq) &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    Frame *nextvp = frame_queue_peek_next(&amp;is-&gt;pictq);</span><br><span class="line">    duration = vp_duration(is, vp, nextvp);</span><br><span class="line">    <span class="comment">//逐帧模式下不会丢帧</span></span><br><span class="line">    <span class="keyword">if</span>(!is-&gt;step &amp;&amp; (framedrop&gt;<span class="number">0</span> || </span><br><span class="line">       (framedrop &amp;&amp; get_master_sync_type(is) != AV_SYNC_VIDEO_MASTER)) &amp;&amp; </span><br><span class="line">       time &gt; is-&gt;frame_timer + duration)&#123;</span><br><span class="line">        is-&gt;frame_drops_late++;</span><br><span class="line">        frame_queue_next(&amp;is-&gt;pictq);</span><br><span class="line">        <span class="keyword">goto</span> retry;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且取出一帧之后，调用stream_toggle_pause()进入暂停，之后可以继续按下S键处理上面流程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">frame_queue_next(&amp;is-&gt;pictq);</span><br><span class="line">is-&gt;force_refresh = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (is-&gt;step &amp;&amp; !is-&gt;paused)</span><br><span class="line">    stream_toggle_pause(is);</span><br></pre></td></tr></table></figure>

<p>按P键会调用toggle_pause()，把is-&gt;step设置为0，即退出逐帧播放模式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> SDLK_p:</span><br><span class="line"><span class="keyword">case</span> SDLK_SPACE:</span><br><span class="line">    toggle_pause(cur_stream);</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">toggle_pause</span><span class="params">(VideoState *is)</span></span><br><span class="line">&#123;</span><br><span class="line">    stream_toggle_pause(is);</span><br><span class="line">    is-&gt;step = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="调节音量"><a href="#调节音量" class="headerlink" title="调节音量"></a>调节音量</h2><ul>
<li><p>⾳量控制的本质：控制采样点的幅值。</p>
<ul>
<li><p>静⾳，将采样点数值置为0。</p>
</li>
<li><p>⾳量+，提升采样点的幅值。</p>
</li>
<li><p>⾳量-，降低采样点的幅值。</p>
</li>
</ul>
</li>
<li><p>ffplay控制⾳量的⽅式 </p>
<ul>
<li><p>最⼤⾳量：输出解码后的原始数据。</p>
</li>
<li><p>静⾳：即是输出数值为0的数据。</p>
</li>
<li><p>改变⾳量：通过SDL_MixAudioFormat改变解码后数据的幅值。</p>
</li>
</ul>
</li>
</ul>
<p>ffplay中通过0键减小音量，9键增加音量。</p>
<p>在主函数事件循环中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> SDLK_KP_MULTIPLY:</span><br><span class="line"><span class="keyword">case</span> SDLK_0:</span><br><span class="line">    update_volume(cur_stream, <span class="number">1</span>, SDL_VOLUME_STEP);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> SDLK_KP_DIVIDE:</span><br><span class="line"><span class="keyword">case</span> SDLK_9:</span><br><span class="line">    update_volume(cur_stream, <span class="number">-1</span>, SDL_VOLUME_STEP);</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">update_volume</span><span class="params">(VideoState *is, <span class="type">int</span> sign, <span class="type">double</span> step)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> volume_level = is-&gt;audio_volume ? </span><br><span class="line">        (<span class="number">20</span> * <span class="built_in">log</span>(is-&gt;audio_volume / (<span class="type">double</span>)SDL_MIX_MAXVOLUME) / <span class="built_in">log</span>(<span class="number">10</span>)) : <span class="number">-1000.0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> new_volume = lrint(SDL_MIX_MAXVOLUME * </span><br><span class="line">                           <span class="built_in">pow</span>(<span class="number">10.0</span>, (volume_level + sign * step) / <span class="number">20.0</span>));</span><br><span class="line">    </span><br><span class="line">    is-&gt;audio_volume = av_clip(is-&gt;audio_volume == </span><br><span class="line">                               new_volume ? (is-&gt;audio_volume + sign) : new_volume, <span class="number">0</span>, SDL_MIX_MAXVOLUME);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在音频播放sdl_audio_callback()回调中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!is-&gt;muted &amp;&amp; is-&gt;audio_buf &amp;&amp; is-&gt;audio_volume == SDL_MIX_MAXVOLUME)</span><br><span class="line">    <span class="comment">//最大音量直接拷贝原始数据</span></span><br><span class="line">    <span class="built_in">memcpy</span>(stream, (<span class="type">uint8_t</span> *)is-&gt;audio_buf + is-&gt;audio_buf_index, len1);</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//数据清零，为静音</span></span><br><span class="line">    <span class="built_in">memset</span>(stream, <span class="number">0</span>, len1);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//通过SDL_MixAudioFormat改变解码后数据的幅值</span></span><br><span class="line">    <span class="keyword">if</span> (!is-&gt;muted &amp;&amp; is-&gt;audio_buf)</span><br><span class="line">        SDL_MixAudioFormat(stream, </span><br><span class="line">                           (<span class="type">uint8_t</span> *)is-&gt;audio_buf + is-&gt;audio_buf_index, </span><br><span class="line">                           AUDIO_S16SYS, len1, is-&gt;audio_volume);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="seek操作"><a href="#seek操作" class="headerlink" title="seek操作"></a>seek操作</h2><p>SDLK_LEFT：后退10秒。</p>
<p>SDLK_RIGHT：前进10秒。</p>
<p>SDLK_UP：前进60秒。</p>
<p>SDLK_DOWN：后退60秒。</p>
<p>SDL_MOUSEMOTION：⿏标右键按下，seek到指定的位置。</p>
<p>在主函数事件循环中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> SDLK_LEFT:</span><br><span class="line">    incr = seek_interval ? -seek_interval : <span class="number">-10.0</span>;</span><br><span class="line">    <span class="keyword">goto</span> do_seek;</span><br><span class="line"><span class="keyword">case</span> SDLK_RIGHT:</span><br><span class="line">    incr = seek_interval ? seek_interval : <span class="number">10.0</span>;</span><br><span class="line">    <span class="keyword">goto</span> do_seek;</span><br><span class="line"><span class="keyword">case</span> SDLK_UP:</span><br><span class="line">    incr = <span class="number">60.0</span>;</span><br><span class="line">    <span class="keyword">goto</span> do_seek;</span><br><span class="line"><span class="keyword">case</span> SDLK_DOWN:</span><br><span class="line">    incr = <span class="number">-60.0</span>;</span><br><span class="line">do_seek:</span><br><span class="line">    <span class="keyword">if</span> (seek_by_bytes) &#123;</span><br><span class="line">        pos = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span> (pos &lt; <span class="number">0</span> &amp;&amp; cur_stream-&gt;video_stream &gt;= <span class="number">0</span>)</span><br><span class="line">            pos = frame_queue_last_pos(&amp;cur_stream-&gt;pictq);</span><br><span class="line">        <span class="keyword">if</span> (pos &lt; <span class="number">0</span> &amp;&amp; cur_stream-&gt;audio_stream &gt;= <span class="number">0</span>)</span><br><span class="line">            pos = frame_queue_last_pos(&amp;cur_stream-&gt;sampq);</span><br><span class="line">        <span class="keyword">if</span> (pos &lt; <span class="number">0</span>)</span><br><span class="line">            pos = avio_tell(cur_stream-&gt;ic-&gt;pb);</span><br><span class="line">        <span class="keyword">if</span> (cur_stream-&gt;ic-&gt;bit_rate)</span><br><span class="line">            incr *= cur_stream-&gt;ic-&gt;bit_rate / <span class="number">8.0</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            incr *= <span class="number">180000.0</span>;</span><br><span class="line">        pos += incr;</span><br><span class="line">        stream_seek(cur_stream, pos, incr, <span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        pos = get_master_clock(cur_stream);</span><br><span class="line">        <span class="keyword">if</span> (isnan(pos))</span><br><span class="line">            pos = (<span class="type">double</span>)cur_stream-&gt;seek_pos / AV_TIME_BASE;</span><br><span class="line">        pos += incr;</span><br><span class="line">        <span class="keyword">if</span> (cur_stream-&gt;ic-&gt;start_time != AV_NOPTS_VALUE &amp;&amp; </span><br><span class="line">            pos &lt; cur_stream-&gt;ic-&gt;start_time / (<span class="type">double</span>)AV_TIME_BASE)</span><br><span class="line">            pos = cur_stream-&gt;ic-&gt;start_time / (<span class="type">double</span>)AV_TIME_BASE;</span><br><span class="line">        stream_seek(cur_stream, (<span class="type">int64_t</span>)(pos * AV_TIME_BASE), (<span class="type">int64_t</span>)(incr * AV_TIME_BASE), <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> SDL_MOUSEBUTTONDOWN:</span><br><span class="line">    <span class="keyword">if</span> (exit_on_mousedown) &#123;</span><br><span class="line">        do_exit(cur_stream);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (event.button.button == SDL_BUTTON_LEFT) &#123;</span><br><span class="line">        <span class="type">static</span> <span class="type">int64_t</span> last_mouse_left_click = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (av_gettime_relative() - last_mouse_left_click &lt;= <span class="number">500000</span>) &#123;</span><br><span class="line">            toggle_full_screen(cur_stream);</span><br><span class="line">            cur_stream-&gt;force_refresh = <span class="number">1</span>;</span><br><span class="line">            last_mouse_left_click = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        last_mouse_left_click = av_gettime_relative();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* seek in the stream */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">stream_seek</span><span class="params">(VideoState *is, <span class="type">int64_t</span> pos, <span class="type">int64_t</span> rel, <span class="type">int</span> seek_by_bytes)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!is-&gt;seek_req) &#123;</span><br><span class="line">        is-&gt;seek_pos = pos;    <span class="comment">//按时间微妙，按字节byte</span></span><br><span class="line">        is-&gt;seek_rel = rel;    <span class="comment">//本次SEEK的位置增量</span></span><br><span class="line">        is-&gt;seek_flags &amp;= ~AVSEEK_FLAG_BYTE;</span><br><span class="line">        <span class="keyword">if</span> (seek_by_bytes)</span><br><span class="line">            is-&gt;seek_flags |= AVSEEK_FLAG_BYTE;</span><br><span class="line">        is-&gt;seek_req = <span class="number">1</span>;    <span class="comment">//请求seek，在read_thread线程seek成功才将其置为0</span></span><br><span class="line">        SDL_CondSignal(is-&gt;continue_read_thread);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在解复⽤线程主循环中处理了seek操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (is-&gt;seek_req) &#123;</span><br><span class="line">    <span class="type">int64_t</span> seek_target = is-&gt;seek_pos;</span><br><span class="line">    <span class="type">int64_t</span> seek_min    = is-&gt;seek_rel &gt; <span class="number">0</span> ? seek_target - is-&gt;seek_rel + <span class="number">2</span>: INT64_MIN;</span><br><span class="line">    <span class="type">int64_t</span> seek_max    = is-&gt;seek_rel &lt; <span class="number">0</span> ? seek_target - is-&gt;seek_rel - <span class="number">2</span>: INT64_MAX;</span><br><span class="line">    <span class="comment">// FIXME the +-2 is due to rounding being not done in the correct direction in generation</span></span><br><span class="line">    <span class="comment">//      of the seek_pos/seek_rel variables</span></span><br><span class="line"></span><br><span class="line">    ret = avformat_seek_file(is-&gt;ic, <span class="number">-1</span>, seek_min, seek_target, seek_max, is-&gt;seek_flags);</span><br><span class="line">    <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        av_log(<span class="literal">NULL</span>, AV_LOG_ERROR,</span><br><span class="line">               <span class="string">&quot;%s: error while seeking\n&quot;</span>, is-&gt;ic-&gt;url);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (is-&gt;audio_stream &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            packet_queue_flush(&amp;is-&gt;audioq);    <span class="comment">//清空音频队列</span></span><br><span class="line">            packet_queue_put(&amp;is-&gt;audioq, &amp;flush_pkt);    <span class="comment">//放入flush_pkt，来清空解码器</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (is-&gt;subtitle_stream &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            packet_queue_flush(&amp;is-&gt;subtitleq);</span><br><span class="line">            packet_queue_put(&amp;is-&gt;subtitleq, &amp;flush_pkt);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (is-&gt;video_stream &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            packet_queue_flush(&amp;is-&gt;videoq);</span><br><span class="line">            packet_queue_put(&amp;is-&gt;videoq, &amp;flush_pkt);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (is-&gt;seek_flags &amp; AVSEEK_FLAG_BYTE) &#123;</span><br><span class="line">            set_clock(&amp;is-&gt;extclk, NAN, <span class="number">0</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            set_clock(&amp;is-&gt;extclk, seek_target / (<span class="type">double</span>)AV_TIME_BASE, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//重置seek_req</span></span><br><span class="line">    is-&gt;seek_req = <span class="number">0</span>;</span><br><span class="line">    is-&gt;queue_attachments_req = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//eof</span></span><br><span class="line">    is-&gt;eof = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//暂停状态，播放第一帧</span></span><br><span class="line">    <span class="keyword">if</span> (is-&gt;paused)</span><br><span class="line">        step_to_next_frame(is);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="退出播放"><a href="#退出播放" class="headerlink" title="退出播放"></a>退出播放</h2><p>ffplay中通过q键退出播放器。</p>
<p>在主函数事件循环中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> SDL_KEYDOWN:</span><br><span class="line">    <span class="keyword">if</span> (exit_on_keydown || event.key.keysym.sym == SDLK_ESCAPE || event.key.keysym.sym == SDLK_q) &#123;</span><br><span class="line">        do_exit(cur_stream);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>do_exit()函数实际上只有两部分，调stream_close()和释放数据。后面的都是释放各种数据结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">do_exit</span><span class="params">(VideoState *is)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (is) &#123;</span><br><span class="line">        stream_close(is);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (renderer)</span><br><span class="line">        SDL_DestroyRenderer(renderer);</span><br><span class="line">    <span class="keyword">if</span> (window)</span><br><span class="line">        SDL_DestroyWindow(window);</span><br><span class="line">    uninit_opts();</span><br><span class="line">    avformat_network_deinit();</span><br><span class="line">    <span class="keyword">if</span> (show_status)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    SDL_Quit();</span><br><span class="line">    av_log(<span class="literal">NULL</span>, AV_LOG_QUIET, <span class="string">&quot;%s&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>is-&gt;abort_request会在退出播放器的时候置为1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">stream_close</span><span class="params">(VideoState *is)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* <span class="doctag">XXX:</span> use a special url_shutdown call to abort parse cleanly */</span></span><br><span class="line">    is-&gt;abort_request = <span class="number">1</span>;</span><br><span class="line">    SDL_WaitThread(is-&gt;read_tid, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* close each stream */</span></span><br><span class="line">    <span class="keyword">if</span> (is-&gt;audio_stream &gt;= <span class="number">0</span>)</span><br><span class="line">        stream_component_close(is, is-&gt;audio_stream);</span><br><span class="line">    <span class="keyword">if</span> (is-&gt;video_stream &gt;= <span class="number">0</span>)</span><br><span class="line">        stream_component_close(is, is-&gt;video_stream);</span><br><span class="line">    <span class="keyword">if</span> (is-&gt;subtitle_stream &gt;= <span class="number">0</span>)</span><br><span class="line">        stream_component_close(is, is-&gt;subtitle_stream);</span><br><span class="line"></span><br><span class="line">    avformat_close_input(&amp;is-&gt;ic);</span><br><span class="line"></span><br><span class="line">    packet_queue_destroy(&amp;is-&gt;videoq);</span><br><span class="line">    packet_queue_destroy(&amp;is-&gt;audioq);</span><br><span class="line">    packet_queue_destroy(&amp;is-&gt;subtitleq);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* free all pictures */</span></span><br><span class="line">    frame_queue_destory(&amp;is-&gt;pictq);</span><br><span class="line">    frame_queue_destory(&amp;is-&gt;sampq);</span><br><span class="line">    frame_queue_destory(&amp;is-&gt;subpq);</span><br><span class="line">    SDL_DestroyCond(is-&gt;continue_read_thread);</span><br><span class="line">    sws_freeContext(is-&gt;img_convert_ctx);</span><br><span class="line">    sws_freeContext(is-&gt;sub_convert_ctx);</span><br><span class="line">    av_free(is-&gt;filename);</span><br><span class="line">    <span class="keyword">if</span> (is-&gt;vis_texture)</span><br><span class="line">        SDL_DestroyTexture(is-&gt;vis_texture);</span><br><span class="line">    <span class="keyword">if</span> (is-&gt;vid_texture)</span><br><span class="line">        SDL_DestroyTexture(is-&gt;vid_texture);</span><br><span class="line">    <span class="keyword">if</span> (is-&gt;sub_texture)</span><br><span class="line">        SDL_DestroyTexture(is-&gt;sub_texture);</span><br><span class="line">    av_free(is);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="FFmpeg函数"><a href="#FFmpeg函数" class="headerlink" title="FFmpeg函数"></a>FFmpeg函数</h2><h3 id="avformat-seek-file"><a href="#avformat-seek-file" class="headerlink" title="avformat_seek_file"></a>avformat_seek_file</h3><p>用于在媒体文件中进行时间戳定位和跳转。它允许你在音频或视频文件中以特定的时间戳或帧号为基准进行跳转，以便在文件中找到特定的位置开始播放或处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">avformat_seek_file</span><span class="params">(AVFormatContext *s, <span class="type">int</span> stream_index, <span class="type">int64_t</span> min_ts, <span class="type">int64_t</span> ts, <span class="type">int64_t</span> max_ts, <span class="type">int</span> flags)</span>;</span><br></pre></td></tr></table></figure>

<p><code>s</code>：<code>AVFormatContext</code> 结构体，表示打开的媒体文件的上下文。</p>
<p><code>stream_index</code>：指定要跳转的流的索引。</p>
<p><code>min_ts</code>：允许的最小时间戳。</p>
<p><code>ts</code>：要跳转到的时间戳或帧号。</p>
<p><code>max_ts</code>：允许的最大时间戳。</p>
<p><code>flags</code>：标志位，用于控制跳转的行为。常见的标志包括 <code>AVSEEK_FLAG_BACKWARD</code>（向后跳转）和 <code>AVSEEK_FLAG_FRAME</code>（基于帧号进行跳转）等。</p>
<p>返回值大等于零为成功，否则失败。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://ffmpeg.xianwaizhiyin.net/ffplay/step.html">https://ffmpeg.xianwaizhiyin.net/ffplay/step.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/10/FFplay%E2%BE%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5/" rel="prev" title="FFplay⾳视频同步">
                  <i class="fa fa-angle-left"></i> FFplay⾳视频同步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/17/RTMP%E5%8D%8F%E8%AE%AE/" rel="next" title="RTMP协议">
                  RTMP协议 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
