<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fang0407.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="音视频传输过程中不同端都会产生延迟，比如推流端可能由于编码会产生延迟，拉流端可能会缓存数据产生延迟，流媒体服务器转发过程中也会缓存数据产生延迟，本文只要考虑流媒体SRS服务器产生的延迟可能。 低延时配置12345678910111213141516# the listen ports, split by space.listen              1935;vhost __defaultV">
<meta property="og:type" content="article">
<meta property="og:title" content="SRS配置影响延时">
<meta property="og:url" content="https://fang0407.github.io/2023/10/30/SRS%E9%85%8D%E7%BD%AE%E5%BD%B1%E5%93%8D%E5%BB%B6%E6%97%B6/index.html">
<meta property="og:site_name" content="NOTE">
<meta property="og:description" content="音视频传输过程中不同端都会产生延迟，比如推流端可能由于编码会产生延迟，拉流端可能会缓存数据产生延迟，流媒体服务器转发过程中也会缓存数据产生延迟，本文只要考虑流媒体SRS服务器产生的延迟可能。 低延时配置12345678910111213141516# the listen ports, split by space.listen              1935;vhost __defaultV">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T11:05:57.000Z">
<meta property="article:modified_time" content="2023-12-30T14:37:19.845Z">
<meta property="article:author" content="Fang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fang0407.github.io/2023/10/30/SRS%E9%85%8D%E7%BD%AE%E5%BD%B1%E5%93%8D%E5%BB%B6%E6%97%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fang0407.github.io/2023/10/30/SRS%E9%85%8D%E7%BD%AE%E5%BD%B1%E5%93%8D%E5%BB%B6%E6%97%B6/","path":"2023/10/30/SRS配置影响延时/","title":"SRS配置影响延时"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SRS配置影响延时 | NOTE</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NOTE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8E%E5%BB%B6%E6%97%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">低延时配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Min-Latency"><span class="nav-number">2.</span> <span class="nav-text">Min-Latency</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Merged-Read"><span class="nav-number">3.</span> <span class="nav-text">Merged-Read</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-1"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">3.2.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">读取配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Merged-Write"><span class="nav-number">4.</span> <span class="nav-text">Merged-Write</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-2"><span class="nav-number">4.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">4.2.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">读取配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">使用配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Queue-Length"><span class="nav-number">5.</span> <span class="nav-text">Queue Length</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-3"><span class="nav-number">5.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">5.2.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE-2"><span class="nav-number">5.2.1.</span> <span class="nav-text">读取配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE-2"><span class="nav-number">5.2.2.</span> <span class="nav-text">使用配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GOP-Cache"><span class="nav-number">6.</span> <span class="nav-text">GOP-Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-4"><span class="nav-number">6.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="nav-number">6.2.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE-3"><span class="nav-number">6.2.1.</span> <span class="nav-text">读取配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE-3"><span class="nav-number">6.2.2.</span> <span class="nav-text">使用配置</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fang0407.github.io/2023/10/30/SRS%E9%85%8D%E7%BD%AE%E5%BD%B1%E5%93%8D%E5%BB%B6%E6%97%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SRS配置影响延时 | NOTE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SRS配置影响延时
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-30 19:05:57" itemprop="dateCreated datePublished" datetime="2023-10-30T19:05:57+08:00">2023-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-30 22:37:19" itemprop="dateModified" datetime="2023-12-30T22:37:19+08:00">2023-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SRS/" itemprop="url" rel="index"><span itemprop="name">SRS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>音视频传输过程中不同端都会产生延迟，比如推流端可能由于编码会产生延迟，拉流端可能会缓存数据产生延迟，流媒体服务器转发过程中也会缓存数据产生延迟，本文只要考虑流媒体SRS服务器产生的延迟可能。</p>
<h1 id="低延时配置"><a href="#低延时配置" class="headerlink" title="低延时配置"></a>低延时配置</h1><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the listen ports, split by space.</span></span><br><span class="line"><span class="attribute">listen</span>              <span class="number">1935</span>;</span><br><span class="line"><span class="attribute">vhost</span> __defaultVhost__ &#123;</span><br><span class="line">    <span class="attribute">tcp_nodelay</span>     <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">min_latency</span>     <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">    <span class="section">play</span> &#123;</span><br><span class="line">        <span class="attribute">gop_cache</span>       <span class="literal">off</span>;</span><br><span class="line">        <span class="attribute">queue_length</span>    <span class="number">10</span>;</span><br><span class="line">        <span class="attribute">mw_latency</span>      <span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">publish</span> &#123;</span><br><span class="line">        <span class="attribute">mr</span> <span class="literal">off</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Min-Latency"><a href="#Min-Latency" class="headerlink" title="Min-Latency"></a>Min-Latency</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>当开启最低延迟配置后，SRS会禁用mr(merged-read)，并且在consumer队列中使用超时等待，大约每收到1-2个视频包就发送给客户端，达到最低延迟目标。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">vhost</span> mrw.srs.com &#123;</span><br><span class="line">    <span class="comment"># whether enable min delay mode for vhost.</span></span><br><span class="line">    <span class="comment"># for min latence mode:</span></span><br><span class="line">    <span class="comment"># 1. disable the publish.mr for vhost.</span></span><br><span class="line">    <span class="comment"># 2. use timeout for cond wait for consumer queue.</span></span><br><span class="line">    <span class="comment"># @see https://github.com/ossrs/srs/issues/257</span></span><br><span class="line">    <span class="comment"># default: off</span></span><br><span class="line">    <span class="attribute">min_latency</span>     <span class="literal">off</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>对于RTC默认开启，否则关闭。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">SrsConfig::get_realtime_enabled</span><span class="params">(string vhost, <span class="type">bool</span> is_rtc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_rtc) &#123;</span><br><span class="line">        <span class="built_in">SRS_OVERWRITE_BY_ENV_BOOL2</span>(<span class="string">&quot;srs.vhost.min_latency&quot;</span>); <span class="comment">// SRS_VHOST_MIN_LATENCY</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">SRS_OVERWRITE_BY_ENV_BOOL</span>(<span class="string">&quot;srs.vhost.min_latency&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">static</span> <span class="type">bool</span> SYS_DEFAULT = SRS_PERF_MIN_LATENCY_ENABLED;</span><br><span class="line">    <span class="type">static</span> <span class="type">bool</span> RTC_DEFAULT = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> DEFAULT = is_rtc? RTC_DEFAULT : SYS_DEFAULT;</span><br><span class="line"></span><br><span class="line">    SrsConfDirective* conf = <span class="built_in">get_vhost</span>(vhost);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;min_latency&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf || conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (is_rtc) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">SRS_CONF_PERFER_TRUE</span>(conf-&gt;<span class="built_in">arg0</span>());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">SRS_CONF_PERFER_FALSE</span>(conf-&gt;<span class="built_in">arg0</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Merged-Read"><a href="#Merged-Read" class="headerlink" title="Merged-Read"></a>Merged-Read</h1><h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><p>RTMP的Read效率非常低，需要先读一个字节，判断是哪个chunk，然后读取header，接着读取payload。因此上行支持的流的路数大约只有下行的1&#x2F;3，譬如SRS1.0支持下行2700上行只有1000，SRS2.0支持下行10000上行只有4500。</p>
<p>为了提高性能，SRS对于上行的read使用merged-read，即SRS在读写时一次读取N毫秒的数据，这个可以配置：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># the MR(merged-read) setting for publisher.</span></span><br><span class="line">vhost mrw.srs.com &#123;</span><br><span class="line">    publish &#123;</span><br><span class="line">        mr          on;</span><br><span class="line">        mr_latency  <span class="number">350</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是说，当开启merged-read之后，服务器的接收缓冲区至少会有latency毫秒的数据，延迟也就会有这么多毫秒。</p>
<p>若需要低延迟配置，关闭merged-read，服务器每次收到1个包就会解析。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><p>分别看下读取和使用配置字段的代码。</p>
<h3 id="读取配置"><a href="#读取配置" class="headerlink" title="读取配置"></a>读取配置</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">SrsPublishRecvThread::<span class="built_in">SrsPublishRecvThread</span>(SrsRtmpServer* rtmp_sdk, SrsRequest* _req,</span><br><span class="line">	<span class="type">int</span> mr_sock_fd, <span class="type">srs_utime_t</span> tm, SrsRtmpConn* conn, SrsLiveSource* source, SrsContextId parent_cid)</span><br><span class="line">    : <span class="built_in">trd</span>(<span class="keyword">this</span>, rtmp_sdk, tm, parent_cid)</span><br><span class="line">&#123;</span><br><span class="line">    rtmp = rtmp_sdk;</span><br><span class="line">    </span><br><span class="line">    _conn = conn;</span><br><span class="line">    _source = source;</span><br><span class="line"></span><br><span class="line">    nn_msgs_for_yield_ = <span class="number">0</span>;</span><br><span class="line">    recv_error = srs_success;</span><br><span class="line">    _nb_msgs = <span class="number">0</span>;</span><br><span class="line">    video_frames = <span class="number">0</span>;</span><br><span class="line">    error = <span class="built_in">srs_cond_new</span>();</span><br><span class="line"></span><br><span class="line">    req = _req;</span><br><span class="line">    mr_fd = mr_sock_fd;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// the mr settings,</span></span><br><span class="line">    mr = _srs_config-&gt;<span class="built_in">get_mr_enabled</span>(req-&gt;vhost);</span><br><span class="line">    mr_sleep = _srs_config-&gt;<span class="built_in">get_mr_sleep</span>(req-&gt;vhost);</span><br><span class="line">    </span><br><span class="line">    realtime = _srs_config-&gt;<span class="built_in">get_realtime_enabled</span>(req-&gt;vhost);</span><br><span class="line">    </span><br><span class="line">    _srs_config-&gt;<span class="built_in">subscribe</span>(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认下是关闭合并读。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">SrsConfig::get_mr_enabled</span><span class="params">(string vhost)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">SRS_OVERWRITE_BY_ENV_BOOL</span>(<span class="string">&quot;srs.vhost.publish.mr&quot;</span>); <span class="comment">// SRS_VHOST_PUBLISH_MR</span></span><br><span class="line"></span><br><span class="line">    SrsConfDirective* conf = <span class="built_in">get_vhost</span>(vhost);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> SRS_PERF_MR_ENABLED; <span class="comment">//false</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;publish&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> SRS_PERF_MR_ENABLED;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;mr&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf || conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> SRS_PERF_MR_ENABLED;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">SRS_CONF_PERFER_FALSE</span>(conf-&gt;<span class="built_in">arg0</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认350ms。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_utime_t</span> <span class="title">SrsConfig::get_mr_sleep</span><span class="params">(string vhost)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">SRS_OVERWRITE_BY_ENV_MILLISECONDS</span>(<span class="string">&quot;srs.vhost.publish.mr_latency&quot;</span>); <span class="comment">// SRS_VHOST_PUBLISH_MR_LATENCY</span></span><br><span class="line"></span><br><span class="line">    <span class="type">static</span> <span class="type">srs_utime_t</span> DEFAULT = SRS_PERF_MR_SLEEP;</span><br><span class="line"></span><br><span class="line">    SrsConfDirective* conf = <span class="built_in">get_vhost</span>(vhost);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;publish&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;mr_latency&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf || conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> (<span class="type">srs_utime_t</span>)(::<span class="built_in">atoi</span>(conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">c_str</span>()) * SRS_UTIME_MILLISECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用配置"><a href="#使用配置" class="headerlink" title="使用配置"></a>使用配置</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SrsPublishRecvThread::on_start</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// we donot set the auto response to false,</span></span><br><span class="line">    <span class="comment">// for the main thread never send message.</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> SRS_PERF_MERGED_READ</span></span><br><span class="line">    <span class="keyword">if</span> (mr) &#123;</span><br><span class="line">        <span class="comment">// set underlayer buffer size</span></span><br><span class="line">        <span class="built_in">set_socket_buffer</span>(mr_sleep);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// disable the merge read</span></span><br><span class="line">        rtmp-&gt;<span class="built_in">set_merge_read</span>(<span class="literal">true</span>, <span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SrsPublishRecvThread::on_read</span><span class="params">(<span class="type">ssize_t</span> nread)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!mr || realtime) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (nread &lt; <span class="number">0</span> || mr_sleep &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * to improve read performance, merge some packets then read,</span></span><br><span class="line"><span class="comment">     * when it on and read small bytes, we sleep to wait more data.,</span></span><br><span class="line"><span class="comment">     * that is, we merge some data to read together.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (nread &lt; SRS_MR_SMALL_BYTES) &#123;</span><br><span class="line">        <span class="built_in">srs_usleep</span>(mr_sleep);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Merged-Write"><a href="#Merged-Write" class="headerlink" title="Merged-Write"></a>Merged-Write</h1><h2 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h2><p>SRS永远使用Merged-Write，即一次发送N毫秒的包给客户端。这个算法可以将RTMP下行的效率提升5倍左右，SRS1.0每次writev一个packet支持2700客户端，SRS2.0一次writev多个packet支持10000客户端。</p>
<p>用户可以配置merged-write一次写入的包的数目，建议不做修改：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the MW(merged-write) settings for player.</span></span><br><span class="line"><span class="attribute">vhost</span> mrw.srs.com &#123;</span><br><span class="line">    <span class="comment"># for play client, both RTMP and other stream clients,</span></span><br><span class="line">    <span class="comment"># for instance, the HTTP FLV stream clients.</span></span><br><span class="line">    <span class="section">play</span> &#123;</span><br><span class="line">        <span class="comment"># set the MW(merged-write) latency in ms. </span></span><br><span class="line">        <span class="comment"># SRS always set mw on, so we just set the latency value.</span></span><br><span class="line">        <span class="comment"># the latency of stream &gt;= mw_latency + mr_latency</span></span><br><span class="line">        <span class="comment"># the value recomment is [300, 1800]</span></span><br><span class="line">        <span class="comment"># default: 350</span></span><br><span class="line">        <span class="attribute">mw_latency</span>      <span class="number">350</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若需要极低延迟（损失较多性能），可以设置为100毫秒，SRS大约一次发送几个包。</p>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><p>对于RTC合并写默认设置为0ms，否则默认设置为350ms。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_utime_t</span> <span class="title">SrsConfig::get_mw_sleep</span><span class="params">(string vhost, <span class="type">bool</span> is_rtc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">srs_getenv</span>(<span class="string">&quot;srs.vhost.play.mw_latency&quot;</span>).<span class="built_in">empty</span>()) &#123; <span class="comment">// SRS_VHOST_PLAY_MW_LATENCY</span></span><br><span class="line">        <span class="type">int</span> v = ::<span class="built_in">atoi</span>(<span class="built_in">srs_getenv</span>(<span class="string">&quot;srs.vhost.play.mw_latency&quot;</span>).<span class="built_in">c_str</span>());</span><br><span class="line">        <span class="keyword">if</span> (is_rtc &amp;&amp; v &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">srs_warn</span>(<span class="string">&quot;For RTC, we ignore mw_latency&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (<span class="type">srs_utime_t</span>)(v * SRS_UTIME_MILLISECONDS);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">static</span> <span class="type">srs_utime_t</span> SYS_DEFAULT = SRS_PERF_MW_SLEEP;</span><br><span class="line">    <span class="type">static</span> <span class="type">srs_utime_t</span> RTC_DEFAULT = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">srs_utime_t</span> DEFAULT = is_rtc? RTC_DEFAULT : SYS_DEFAULT;</span><br><span class="line"></span><br><span class="line">    SrsConfDirective* conf = <span class="built_in">get_vhost</span>(vhost);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;play&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;mw_latency&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf || conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> v = ::<span class="built_in">atoi</span>(conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">c_str</span>());</span><br><span class="line">    <span class="keyword">if</span> (is_rtc &amp;&amp; v &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">srs_warn</span>(<span class="string">&quot;For RTC, we ignore mw_latency&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> (<span class="type">srs_utime_t</span>)(v * SRS_UTIME_MILLISECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于RTC默认是合并1个消息帧，如果开起<code>Min-Latency on</code>默认是0个消息帧，否则默认是8个消息帧。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">SrsConfig::get_mw_msgs</span><span class="params">(string vhost, <span class="type">bool</span> is_realtime, <span class="type">bool</span> is_rtc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">srs_getenv</span>(<span class="string">&quot;srs.vhost.play.mw_msgs&quot;</span>).<span class="built_in">empty</span>()) &#123; <span class="comment">// SRS_VHOST_PLAY_MW_MSGS</span></span><br><span class="line">        <span class="type">int</span> v = ::<span class="built_in">atoi</span>(<span class="built_in">srs_getenv</span>(<span class="string">&quot;srs.vhost.play.mw_msgs&quot;</span>).<span class="built_in">c_str</span>());</span><br><span class="line">        <span class="keyword">if</span> (v &gt; SRS_PERF_MW_MSGS) &#123;</span><br><span class="line">            <span class="built_in">srs_warn</span>(<span class="string">&quot;reset mw_msgs %d to max %d&quot;</span>, v, SRS_PERF_MW_MSGS);</span><br><span class="line">            v = SRS_PERF_MW_MSGS;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> v;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> DEFAULT = SRS_PERF_MW_MIN_MSGS;</span><br><span class="line">    <span class="keyword">if</span> (is_rtc) &#123;</span><br><span class="line">        DEFAULT = SRS_PERF_MW_MIN_MSGS_FOR_RTC;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (is_realtime) &#123;</span><br><span class="line">        DEFAULT = SRS_PERF_MW_MIN_MSGS_REALTIME;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SrsConfDirective* conf = <span class="built_in">get_vhost</span>(vhost);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;play&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;mw_msgs&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf || conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> v = ::<span class="built_in">atoi</span>(conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">c_str</span>());</span><br><span class="line">    <span class="keyword">if</span> (v &gt; SRS_PERF_MW_MSGS) &#123;</span><br><span class="line">        <span class="built_in">srs_warn</span>(<span class="string">&quot;reset mw_msgs %d to max %d&quot;</span>, v, SRS_PERF_MW_MSGS);</span><br><span class="line">        v = SRS_PERF_MW_MSGS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="读取配置-1"><a href="#读取配置-1" class="headerlink" title="读取配置"></a>读取配置</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_error_t</span> <span class="title">SrsRtmpConn::do_playing</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    SrsLiveSource* source, SrsLiveConsumer* consumer, SrsQueueRecvThread* rtrd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// setup the mw config.</span></span><br><span class="line">    <span class="comment">// when mw_sleep changed, resize the socket send buffer.</span></span><br><span class="line">    mw_msgs = _srs_config-&gt;<span class="built_in">get_mw_msgs</span>(req-&gt;vhost, realtime);</span><br><span class="line">    mw_sleep = _srs_config-&gt;<span class="built_in">get_mw_sleep</span>(req-&gt;vhost);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用配置-1"><a href="#使用配置-1" class="headerlink" title="使用配置"></a>使用配置</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_error_t</span> <span class="title">SrsRtmpConn::do_playing</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    SrsLiveSource* source, SrsLiveConsumer* consumer, SrsQueueRecvThread* rtrd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// setup the mw config.</span></span><br><span class="line">    <span class="comment">// when mw_sleep changed, resize the socket send buffer.</span></span><br><span class="line">    mw_msgs = _srs_config-&gt;<span class="built_in">get_mw_msgs</span>(req-&gt;vhost, realtime);</span><br><span class="line">    mw_sleep = _srs_config-&gt;<span class="built_in">get_mw_sleep</span>(req-&gt;vhost);</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    consumer-&gt;<span class="built_in">wait</span>(mw_msgs, mw_sleep);</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要同时满足合并写的最小消息数量和	最小时长，才通知写。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SrsLiveConsumer::wait</span><span class="params">(<span class="type">int</span> nb_msgs, <span class="type">srs_utime_t</span> msgs_duration)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (paused) &#123;</span><br><span class="line">        <span class="built_in">srs_usleep</span>(SRS_CONSTS_RTMP_PULSE);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    mw_min_msgs = nb_msgs;</span><br><span class="line">    mw_duration = msgs_duration;</span><br><span class="line">    </span><br><span class="line">    <span class="type">srs_utime_t</span> duration = queue-&gt;<span class="built_in">duration</span>();</span><br><span class="line">    <span class="type">bool</span> match_min_msgs = queue-&gt;<span class="built_in">size</span>() &gt; mw_min_msgs;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// when duration ok, signal to flush.</span></span><br><span class="line">    <span class="keyword">if</span> (match_min_msgs &amp;&amp; duration &gt; mw_duration) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// the enqueue will notify this cond.</span></span><br><span class="line">    mw_waiting = <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// use cond block wait for high performance mode.</span></span><br><span class="line">    <span class="built_in">srs_cond_wait</span>(mw_wait);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过<code>mw_waiting</code>变量判断，通过<code>srs_cond_signal</code>通知拉流端获取数据。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_error_t</span> <span class="title">SrsLiveConsumer::enqueue</span><span class="params">(SrsSharedPtrMessage* shared_msg, <span class="type">bool</span> atc, SrsRtmpJitterAlgorithm ag)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> SRS_PERF_QUEUE_COND_WAIT</span></span><br><span class="line">    <span class="comment">// fire the mw when msgs is enough.</span></span><br><span class="line">    <span class="keyword">if</span> (mw_waiting) &#123;</span><br><span class="line">        <span class="comment">// For RTMP, we wait for messages and duration.</span></span><br><span class="line">        <span class="type">srs_utime_t</span> duration = queue-&gt;<span class="built_in">duration</span>();</span><br><span class="line">        <span class="type">bool</span> match_min_msgs = queue-&gt;<span class="built_in">size</span>() &gt; mw_min_msgs;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// For ATC, maybe the SH timestamp bigger than A/V packet,</span></span><br><span class="line">        <span class="comment">// when encoder republish or overflow.</span></span><br><span class="line">        <span class="comment">// @see https://github.com/ossrs/srs/pull/749</span></span><br><span class="line">        <span class="keyword">if</span> (atc &amp;&amp; duration &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">srs_cond_signal</span>(mw_wait);</span><br><span class="line">            mw_waiting = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">return</span> err;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// when duration ok, signal to flush.</span></span><br><span class="line">        <span class="keyword">if</span> (match_min_msgs &amp;&amp; duration &gt; mw_duration) &#123;</span><br><span class="line">            <span class="built_in">srs_cond_signal</span>(mw_wait);</span><br><span class="line">            mw_waiting = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">return</span> err;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Queue-Length"><a href="#Queue-Length" class="headerlink" title="Queue Length"></a>Queue Length</h1><h2 id="配置-3"><a href="#配置-3" class="headerlink" title="配置"></a>配置</h2><p>SRS可以配置直播队列的长度，服务器会将数据放在直播队列中，如果超过这个长度就清空到最后一个I帧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># the max live queue length in seconds.</span><br><span class="line"># if the messages in the queue exceed the max length, </span><br><span class="line"># drop the old whole gop.</span><br><span class="line"># default: 30</span><br><span class="line">queue_length    10; #单位是秒</span><br></pre></td></tr></table></figure>

<p>当然这个不能配置太小，譬如GOP是1秒，queue_length是1秒，这样会导致有1秒数据就清空，会导致跳跃。</p>
<p>有更好的方法？有的。延迟基本上就等于客户端的缓冲区长度，因为延迟大多由于网络带宽低，服务器缓存后一起发给客户端，现象就是客户端的缓冲区变大了，譬如NetStream.BufferLength&#x3D;5秒，那么说明缓冲区中至少有5秒数据。</p>
<p>处理累积延迟的最好方法，是客户端检测到缓冲区有很多数据了，如果可以的话，就重连服务器。当然如果网络一直不好，那就没有办法了。</p>
<h2 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h2><h3 id="读取配置-2"><a href="#读取配置-2" class="headerlink" title="读取配置"></a>读取配置</h3><p>默认是30秒。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_utime_t</span> <span class="title">SrsConfig::get_queue_length</span><span class="params">(string vhost)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">SRS_OVERWRITE_BY_ENV_SECONDS</span>(<span class="string">&quot;srs.vhost.play.queue_length&quot;</span>); <span class="comment">// SRS_VHOST_PLAY_QUEUE_LENGTH</span></span><br><span class="line"></span><br><span class="line">    <span class="type">static</span> <span class="type">srs_utime_t</span> DEFAULT = SRS_PERF_PLAY_QUEUE;</span><br><span class="line">    </span><br><span class="line">    SrsConfDirective* conf = <span class="built_in">get_vhost</span>(vhost);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;play&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;queue_length&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf || conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> DEFAULT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">srs_utime_t</span>(::<span class="built_in">atoi</span>(conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">c_str</span>()) * SRS_UTIME_SECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用配置-2"><a href="#使用配置-2" class="headerlink" title="使用配置"></a>使用配置</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_error_t</span> <span class="title">SrsMessageQueue::enqueue</span><span class="params">(SrsSharedPtrMessage* msg, <span class="type">bool</span>* is_overflow)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">srs_error_t</span> err = srs_success;</span><br><span class="line"></span><br><span class="line">    msgs.<span class="built_in">push_back</span>(msg);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If jitter is off, the timestamp of first sequence header is zero, which wll cause SRS to shrink and drop the</span></span><br><span class="line">    <span class="comment">// keyframes even if there is not overflow packets in queue, so we must ignore the zero timestamps, please</span></span><br><span class="line">    <span class="comment">// @see https://github.com/ossrs/srs/pull/2186#issuecomment-953383063</span></span><br><span class="line">    <span class="keyword">if</span> (msg-&gt;<span class="built_in">is_av</span>() &amp;&amp; msg-&gt;timestamp != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (av_start_time == <span class="number">-1</span>) &#123;</span><br><span class="line">            av_start_time = <span class="built_in">srs_utime_t</span>(msg-&gt;timestamp * SRS_UTIME_MILLISECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        av_end_time = <span class="built_in">srs_utime_t</span>(msg-&gt;timestamp * SRS_UTIME_MILLISECONDS);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (max_queue_size &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> err;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (av_end_time - av_start_time &gt; max_queue_size) &#123;</span><br><span class="line">        <span class="comment">// notice the caller queue already overflow and shrinked.</span></span><br><span class="line">        <span class="keyword">if</span> (is_overflow) &#123;</span><br><span class="line">            *is_overflow = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">shrink</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="GOP-Cache"><a href="#GOP-Cache" class="headerlink" title="GOP-Cache"></a>GOP-Cache</h1><h2 id="配置-4"><a href="#配置-4" class="headerlink" title="配置"></a>配置</h2><p>GOP有什么影响？Flash（解码器）只有拿到GOP才能开始解码播放。也就是说，服务器一般先给一个I帧给Flash。可惜问题来了，假设GOP是10秒，也就是每隔10秒才有关键帧，如果用户在第5秒时开始播放，会怎么样？</p>
<p>第一种方案：等待下一个I帧，也就是说，再等5秒才开始给客户端数据。这样延迟就很低了，总是实时的流。问题是：等待的这5秒，会黑屏，现象就是播放器卡在那里，什么也没有，有些用户可能以为死掉了，就会刷新页面。总之，某些客户会认为等待关键帧是个不可饶恕的错误，延时有什么关系？我就希望能快速启动和播放视频，最好打开就能放！</p>
<p>第二种方案：马上开始放，放什么呢？你肯定知道了，放前一个I帧。也就是说，服务器需要总是cache一个gop，这样客户端上来就从前一个I帧开始播放，就可以快速启动了。问题是：延迟自然就大了。</p>
<p>有没有好的方案？有！至少有两种：</p>
<ul>
<li>编码器调低GOP，譬如0.5秒一个GOP，这样延迟也很低，也不用等待。坏处是编码器压缩率会降低，图像质量没有那么好。</li>
<li>服务器提供配置，可以选择前面两个方案之一：SRS就这么做，有个gop_cache配置项，on就会马上播放，off就低延迟。</li>
</ul>
<p>SRS的配置项：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the listen ports, split by space.</span></span><br><span class="line"><span class="attribute">listen</span>              <span class="number">1935</span>;</span><br><span class="line"><span class="attribute">vhost</span> __defaultVhost__ &#123;</span><br><span class="line">    <span class="comment"># for play client, both RTMP and other stream clients,</span></span><br><span class="line">    <span class="comment"># for instance, the HTTP FLV stream clients.</span></span><br><span class="line">    <span class="section">play</span> &#123;</span><br><span class="line">        <span class="comment"># whether cache the last gop.</span></span><br><span class="line">        <span class="comment"># if on, cache the last gop and dispatch to client,</span></span><br><span class="line">        <span class="comment">#   to enabled fast startup for client, client play immediately.</span></span><br><span class="line">        <span class="comment"># if off, send the latest media data to client,</span></span><br><span class="line">        <span class="comment">#   client need to wait for the next Iframe to decode and show the video.</span></span><br><span class="line">        <span class="comment"># set to off if requires min delay;</span></span><br><span class="line">        <span class="comment"># set to on if requires client fast startup.</span></span><br><span class="line">        <span class="comment"># default: on</span></span><br><span class="line">        <span class="attribute">gop_cache</span>       <span class="literal">off</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h2><p>默认开启gop-cache。</p>
<h3 id="读取配置-3"><a href="#读取配置-3" class="headerlink" title="读取配置"></a>读取配置</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">SrsConfig::get_gop_cache</span><span class="params">(string vhost)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">SRS_OVERWRITE_BY_ENV_BOOL2</span>(<span class="string">&quot;srs.vhost.play.gop_cache&quot;</span>); <span class="comment">// SRS_VHOST_PLAY_GOP_CACHE</span></span><br><span class="line"></span><br><span class="line">    SrsConfDirective* conf = <span class="built_in">get_vhost</span>(vhost);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> SRS_PERF_GOP_CACHE;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;play&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf) &#123;</span><br><span class="line">        <span class="keyword">return</span> SRS_PERF_GOP_CACHE;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    conf = conf-&gt;<span class="built_in">get</span>(<span class="string">&quot;gop_cache&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!conf || conf-&gt;<span class="built_in">arg0</span>().<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> SRS_PERF_GOP_CACHE;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">SRS_CONF_PERFER_TRUE</span>(conf-&gt;<span class="built_in">arg0</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用配置-3"><a href="#使用配置-3" class="headerlink" title="使用配置"></a>使用配置</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">srs_error_t</span> <span class="title">SrsGopCache::cache</span><span class="params">(SrsSharedPtrMessage* shared_msg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">srs_error_t</span> err = srs_success;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!enable_gop_cache) &#123;</span><br><span class="line">        <span class="keyword">return</span> err;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// the gop cache know when to gop it.</span></span><br><span class="line">    SrsSharedPtrMessage* msg = shared_msg;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// got video, update the video count if acceptable</span></span><br><span class="line">    <span class="keyword">if</span> (msg-&gt;<span class="built_in">is_video</span>()) &#123;</span><br><span class="line">        <span class="comment">// Drop video when not h.264 or h.265.</span></span><br><span class="line">        <span class="type">bool</span> codec_ok = SrsFlvVideo::<span class="built_in">h264</span>(msg-&gt;payload, msg-&gt;size);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> SRS_H265</span></span><br><span class="line">        codec_ok = codec_ok ? <span class="literal">true</span> : SrsFlvVideo::<span class="built_in">hevc</span>(msg-&gt;payload, msg-&gt;size);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        <span class="keyword">if</span> (!codec_ok) <span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">        cached_video_count++;</span><br><span class="line">        audio_after_last_video_count = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// no acceptable video or pure audio, disable the cache.</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">pure_audio</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> err;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ok, gop cache enabled, and got an audio.</span></span><br><span class="line">    <span class="keyword">if</span> (msg-&gt;<span class="built_in">is_audio</span>()) &#123;</span><br><span class="line">        audio_after_last_video_count++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// clear gop cache when pure audio count overflow</span></span><br><span class="line">    <span class="keyword">if</span> (audio_after_last_video_count &gt; SRS_PURE_AUDIO_GUESS_COUNT) &#123;</span><br><span class="line">        <span class="built_in">srs_warn</span>(<span class="string">&quot;clear gop cache for guess pure audio overflow&quot;</span>);</span><br><span class="line">        <span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">return</span> err;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// clear gop cache when got key frame</span></span><br><span class="line">    <span class="keyword">if</span> (msg-&gt;<span class="built_in">is_video</span>() &amp;&amp; SrsFlvVideo::<span class="built_in">keyframe</span>(msg-&gt;payload, msg-&gt;size)) &#123;</span><br><span class="line">        <span class="built_in">clear</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// curent msg is video frame, so we set to 1.</span></span><br><span class="line">        cached_video_count = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// cache the frame.</span></span><br><span class="line">    gop_cache.<span class="built_in">push_back</span>(msg-&gt;<span class="built_in">copy</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Clear gop cache if exceed the max frames.</span></span><br><span class="line">    <span class="keyword">if</span> (gop_cache_max_frames_ &gt; <span class="number">0</span> &amp;&amp; gop_cache.<span class="built_in">size</span>() &gt; (<span class="type">size_t</span>)gop_cache_max_frames_) &#123;</span><br><span class="line">        <span class="built_in">srs_warn</span>(<span class="string">&quot;Gop cache exceed max frames=%d, total=%d, videos=%d, aalvc=%d&quot;</span>,</span><br><span class="line">            gop_cache_max_frames_, (<span class="type">int</span>)gop_cache.<span class="built_in">size</span>(), cached_video_count, audio_after_last_video_count);</span><br><span class="line">        <span class="built_in">clear</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://ossrs.net/lts/zh-cn/docs/v5/doc/low-latency#max-queue-length">https://ossrs.net/lts/zh-cn/docs/v5/doc/low-latency#max-queue-length</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/29/SRS-RTMP/" rel="prev" title="SRS-RTMP">
                  <i class="fa fa-angle-left"></i> SRS-RTMP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/10/SRS-RTMP%E8%BD%ACRTC/" rel="next" title="SRS-RTMP转RTC">
                  SRS-RTMP转RTC <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
