<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fang0407.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MP4简介mp4 文件格式全称为 MPEG-4 Part 14。它是⼀种多媒体格式容器，广泛用于包装视频和音频数据流、海报、字幕和元数据等。MP4 文件采用一种分层的容器结构，包含多个 box 层次结构，每个箱子用于存储特定类型的数据或元信息。 MP4结构一个 mp4 文件可以看作有两个大类：  记录媒体信息相关的部分。 媒体负载部分。  典型结构如下： 123+-+-+-+-+-+-+-+-+-">
<meta property="og:type" content="article">
<meta property="og:title" content="MP4封装格式">
<meta property="og:url" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="NOTE">
<meta property="og:description" content="MP4简介mp4 文件格式全称为 MPEG-4 Part 14。它是⼀种多媒体格式容器，广泛用于包装视频和音频数据流、海报、字幕和元数据等。MP4 文件采用一种分层的容器结构，包含多个 box 层次结构，每个箱子用于存储特定类型的数据或元信息。 MP4结构一个 mp4 文件可以看作有两个大类：  记录媒体信息相关的部分。 媒体负载部分。  典型结构如下： 123+-+-+-+-+-+-+-+-+-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/moov%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/trak%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/mdia%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/minf.png">
<meta property="og:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/minf%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/stbl%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/stsd%E8%A7%86%E9%A2%91%E7%BB%93%E6%9E%84-3572269.png">
<meta property="og:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/stsd%E9%9F%B3%E9%A2%91%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/Time-to-Sample%E6%98%A0%E5%B0%84%E8%A1%A8.png">
<meta property="og:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/sample-chunk%E6%98%A0%E5%B0%84%E8%A1%A8.png">
<meta property="article:published_time" content="2023-09-01T11:11:29.000Z">
<meta property="article:modified_time" content="2024-01-16T10:42:38.448Z">
<meta property="article:author" content="Fang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/moov%E7%BB%93%E6%9E%84.png">


<link rel="canonical" href="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/","path":"2023/09/01/MP4封装格式/","title":"MP4封装格式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MP4封装格式 | NOTE</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NOTE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MP4%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">MP4简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MP4%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">MP4结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ftyp"><span class="nav-number">3.</span> <span class="nav-text">ftyp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#moov"><span class="nav-number">4.</span> <span class="nav-text">moov</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mvhd"><span class="nav-number">4.1.</span> <span class="nav-text">mvhd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#track"><span class="nav-number">4.2.</span> <span class="nav-text">track</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tkhd"><span class="nav-number">4.2.1.</span> <span class="nav-text">tkhd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mdia"><span class="nav-number">4.2.2.</span> <span class="nav-text">mdia</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mdhd"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">mdhd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hdlr"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">hdlr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#minf"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">minf</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vmhd"><span class="nav-number">4.2.2.3.1.</span> <span class="nav-text">vmhd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#smhd"><span class="nav-number">4.2.2.3.2.</span> <span class="nav-text">smhd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stbl"><span class="nav-number">4.2.2.3.3.</span> <span class="nav-text">stbl</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#stsd"><span class="nav-number">4.2.2.3.3.1.</span> <span class="nav-text">stsd</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stts"><span class="nav-number">4.2.2.3.3.2.</span> <span class="nav-text">stts</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stsc"><span class="nav-number">4.2.2.3.3.3.</span> <span class="nav-text">stsc</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stsz"><span class="nav-number">4.2.2.3.3.4.</span> <span class="nav-text">stsz</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stco"><span class="nav-number">4.2.2.3.3.5.</span> <span class="nav-text">stco</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stss"><span class="nav-number">4.2.2.3.3.6.</span> <span class="nav-text">stss</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fang0407.github.io/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MP4封装格式 | NOTE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MP4封装格式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-01 19:11:29" itemprop="dateCreated datePublished" datetime="2023-09-01T19:11:29+08:00">2023-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-16 18:42:38" itemprop="dateModified" datetime="2024-01-16T18:42:38+08:00">2024-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A0%81%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">编码封装格式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="MP4简介"><a href="#MP4简介" class="headerlink" title="MP4简介"></a>MP4简介</h1><p>mp4 文件格式全称为 MPEG-4 Part 14。它是⼀种多媒体格式容器，广泛用于包装视频和音频数据流、海报、字幕和元数据等。MP4 文件采用一种分层的容器结构，包含多个 box 层次结构，每个箱子用于存储特定类型的数据或元信息。</p>
<h1 id="MP4结构"><a href="#MP4结构" class="headerlink" title="MP4结构"></a>MP4结构</h1><p>一个 mp4 文件可以看作有两个大类：</p>
<ul>
<li>记录媒体信息相关的部分。</li>
<li>媒体负载部分。</li>
</ul>
<p>典型结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|  ftyp  |  moov |  mdat  |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<ul>
<li>ftyp（file type box），文件头，记录一些兼容性信息。</li>
<li>moov（movie box），记录媒体信息。</li>
<li>mdat（media data），媒体负载。</li>
</ul>
<p>注意，MP4数据索引和真正的数据分开区域存储，moov存放数据索引，mdat存放真正数据。</p>
<h1 id="ftyp"><a href="#ftyp" class="headerlink" title="ftyp"></a>ftyp</h1><p>ftyp（File Type Box）一般出现在文件的开头，用来指示该 mp4 文件使用的标准规范：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>major_brand</td>
<td>4 bytes</td>
<td>主版本</td>
</tr>
<tr>
<td>minor_version</td>
<td>4 bytes</td>
<td>次版本</td>
</tr>
<tr>
<td>compatible_brands[]</td>
<td>4 bytes</td>
<td>指定兼容的版本，注意此字段是一个 list，即可以包含多个 4 bytes 版本号</td>
</tr>
</tbody></table>
<h1 id="moov"><a href="#moov" class="headerlink" title="moov"></a>moov</h1><p>moov（Movie Box）一个 container box，一个文件只有一个，其包含的所有 box 用于描述媒体信息。 moov 的位置可以紧随着 ftyp 出现，也可以出现在文件末尾。由于是一个 container box，所以除了 box header，其 box body 就是其它的 box。 示例如下：</p>
<img src="/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/moov结构.png" alt="moov结构" style="zoom:50%;">

<p>其中包含：</p>
<ul>
<li>mvhd（moov header），用于简单描述一些所有媒体共享的信息。</li>
</ul>
<ul>
<li>trak，即 track，轨道，用于描述音频流或视频流信息，可以有多个音视频轨道。</li>
<li>udta（userdata），用户自定义数据。</li>
</ul>
<h2 id="mvhd"><a href="#mvhd" class="headerlink" title="mvhd"></a>mvhd</h2><p>mvhd（Movie Header Box），记录整个媒体文件的描述信息，如创建时间、修改时间、时间度量标尺、可播放时长等。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>8 bit</td>
<td>取 0 或 1，一般取 0</td>
</tr>
<tr>
<td>flags</td>
<td>24 bit</td>
<td></td>
</tr>
<tr>
<td>creation_time</td>
<td>64&#x2F;32 bit</td>
<td>创建时间，当 version&#x3D;0 时取 32bit</td>
</tr>
<tr>
<td>modification_time</td>
<td>64&#x2F;32 bit</td>
<td>修改时间，当 version&#x3D;0 时取 32bit</td>
</tr>
<tr>
<td>timescale</td>
<td>32 bit</td>
<td>时间基</td>
</tr>
<tr>
<td>duration</td>
<td>64&#x2F;32 bit</td>
<td>文件时长，当 version&#x3D;0 时取 32bit</td>
</tr>
<tr>
<td>rate</td>
<td>32 bit</td>
<td>播放速率，默认取 0x00010000，即 1.0</td>
</tr>
<tr>
<td>volume</td>
<td>16 bit</td>
<td>音量，默认取 0x0100，即 1.0</td>
</tr>
<tr>
<td>reserved</td>
<td>16 bit</td>
<td>0</td>
</tr>
<tr>
<td>reserved</td>
<td>2 x 32 bit</td>
<td>0</td>
</tr>
<tr>
<td>matrix</td>
<td>9 x 32 bit</td>
<td>可忽略</td>
</tr>
<tr>
<td>pre_defined</td>
<td>6 x 32 bit</td>
<td>0</td>
</tr>
<tr>
<td>next_track_ID</td>
<td>32 bit</td>
<td>下一个紧邻的 track box id</td>
</tr>
</tbody></table>
<h2 id="track"><a href="#track" class="headerlink" title="track"></a>track</h2><p>trak box 是一个 container box，其子 box 包含了该 track 的媒体信息。一个 mp4 文件可以包含多个 track，track之间是独立的，trak box 用于描述每一路媒体流。</p>
<img src="/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/trak结构.png" alt="trak结构" style="zoom:50%;">

<p>其中包含：</p>
<ul>
<li>tkhd（track header box），用于简单描述该路媒体流的信息。</li>
<li>edts()。</li>
<li>mdia（media box），用于详细描述该路媒体流的信息。</li>
</ul>
<h3 id="tkhd"><a href="#tkhd" class="headerlink" title="tkhd"></a>tkhd</h3><p>tkhd（Track Header Box），用于描述媒体轨道的属性和信息，用于指导播放器正确解码和呈现轨道的媒体数据。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>8 bit</td>
<td>取 0 或 1，一般取 0</td>
</tr>
<tr>
<td>flags</td>
<td>24 bit</td>
<td></td>
</tr>
<tr>
<td>creation_time</td>
<td>64&#x2F;32 bit</td>
<td>创建时间，当 version&#x3D;0 时取 32bit</td>
</tr>
<tr>
<td>modification_time</td>
<td>64&#x2F;32 bit</td>
<td>修改时间，当 version&#x3D;0 时取 32bit</td>
</tr>
<tr>
<td>track_ID</td>
<td>32 bit</td>
<td>本 track id</td>
</tr>
<tr>
<td>reserved</td>
<td>32 bit</td>
<td>0</td>
</tr>
<tr>
<td>duration</td>
<td>64&#x2F;32 bit</td>
<td>本 track 时长，当 version&#x3D;0 时取 32bit</td>
</tr>
<tr>
<td>reserved</td>
<td>2 x 32 bit</td>
<td>0</td>
</tr>
<tr>
<td>layer</td>
<td>16 bit</td>
<td></td>
</tr>
<tr>
<td>alternate_group</td>
<td>16 bit</td>
<td></td>
</tr>
<tr>
<td>volume</td>
<td>16 bit</td>
<td>音量，如果是 audio track，则为 0x0100，即 1.0，否则取 0</td>
</tr>
<tr>
<td>reserved</td>
<td>16 bit</td>
<td>0</td>
</tr>
<tr>
<td>matrix</td>
<td>9 x 32 bit</td>
<td>可忽略</td>
</tr>
<tr>
<td>width</td>
<td>32 bit</td>
<td>宽，[16.16] 格式，不必与sample的像素尺寸一致，用于播放时的展示宽高</td>
</tr>
<tr>
<td>height</td>
<td>32 bit</td>
<td>高，[16.16] 格式 ，不必与sample的像素尺寸一致，用于播放时的展示宽高</td>
</tr>
</tbody></table>
<h3 id="mdia"><a href="#mdia" class="headerlink" title="mdia"></a>mdia</h3><p>mdia（Media Box） 用于描述媒体数据的详细信息和属性。用于指导播放器解码和呈现媒体数据。</p>
<img src="/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/mdia结构.png" alt="mdia结构" style="zoom:50%;">

<p>其中包含：</p>
<ul>
<li>mdhd（Media Header Box），用于简单描述该路媒体流的信息。</li>
<li>hdlr（Handler Reference Box），主要定义了轨道类型。</li>
<li>stbl（Media Information Box），用于描述该路媒体流的解码相关信息和音视频位置等信息。</li>
</ul>
<h4 id="mdhd"><a href="#mdhd" class="headerlink" title="mdhd"></a>mdhd</h4><p>mdhd（Media Header Box），包含了有关媒体轨道的时间和时钟相关信息，用于指导播放器如何解释和呈现媒体数据的时间信息。 </p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>8 bit</td>
<td>取 0 或 1，一般取 0</td>
</tr>
<tr>
<td>flags</td>
<td>24 bit</td>
<td></td>
</tr>
<tr>
<td>creation_time</td>
<td>64&#x2F;32 bit</td>
<td>创建时间，当 version&#x3D;0 时取 32bit</td>
</tr>
<tr>
<td>modification_time</td>
<td>64&#x2F;32 bit</td>
<td>修改时间，当 version&#x3D;0 时取 32bit</td>
</tr>
<tr>
<td>timescale</td>
<td>32 bit</td>
<td>时间基，同 mvhd 中 timescale</td>
</tr>
<tr>
<td>duration</td>
<td>64&#x2F;32 bit</td>
<td>本 track 时长，当 version&#x3D;0 时取 32bit</td>
</tr>
<tr>
<td>pad</td>
<td>1 bit</td>
<td>0</td>
</tr>
<tr>
<td>language</td>
<td>3 x 5 bit</td>
<td>最高位为0，后面15位为3个字符(见ISO 639-2&#x2F;T标准中定义)</td>
</tr>
<tr>
<td>pre_defined</td>
<td>16 bit</td>
<td>0</td>
</tr>
</tbody></table>
<h4 id="hdlr"><a href="#hdlr" class="headerlink" title="hdlr"></a>hdlr</h4><p>hdlr（Handler Reference Box），用于确定轨道的类型和如何处理轨道中的媒体数据。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>8 bit</td>
<td>取 0 或 1，一般取 0</td>
</tr>
<tr>
<td>flags</td>
<td>24 bit</td>
<td></td>
</tr>
<tr>
<td>pre_defined</td>
<td>32 bit</td>
<td>0</td>
</tr>
<tr>
<td>handler_type</td>
<td>32 bit</td>
<td>取值为 <br>vide：Video track<br>soun：Audio track<br>hint：Hint track<br>meta：Timed Metadata track<br>auxv：Auxiliary Video track</td>
</tr>
<tr>
<td>reserved</td>
<td>3 x 32 bit</td>
<td>0</td>
</tr>
<tr>
<td>name</td>
<td>不定长度</td>
<td>自定义名称，以 \0 结尾</td>
</tr>
</tbody></table>
<h4 id="minf"><a href="#minf" class="headerlink" title="minf"></a>minf</h4><p>minf（Media Information Box），包含了有关媒体数据的详细信息，指导播放器解码和呈现媒体数据。需要注意的是，minf里面的⼦容器，音频和视频轨是有区别的，比如视频轨：vmhd， 音频轨则为：smhd。</p>
<img src="/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/minf.png" alt="minf" style="zoom:50%;">

<img src="/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/minf结构.png" alt="minf结构" style="zoom:50%;">

<p>其中包含：</p>
<ul>
<li><p>vmhd（Video Media Header），描述视频媒体的属性。</p>
</li>
<li><p>smhd（Sound Media Header），描述音频媒体的属性。</p>
</li>
<li><p>dinf（Data Information Box），存储媒体数据信息的部分。</p>
</li>
<li><p>stbl（Sample Table Box），包含了与媒体数据的样本和时间戳相关的信息。</p>
</li>
</ul>
<h5 id="vmhd"><a href="#vmhd" class="headerlink" title="vmhd"></a>vmhd</h5><p>vmhd（Video Media Header），为MP4文件中的视频轨道提供一些控制和信息，以帮助解码器和播放器正确显示视频内容。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>graphics mode</td>
<td>16 bit</td>
<td>指定了如何处理视频中的图形，取值：<br>0：复制（Copy） - 表示图形将与前一个样本相同<br>1：混合（Blend） - 表示图形将与前一个样本混合<br>其他值：保留（Reserved） - 保留供将来使用</td>
</tr>
<tr>
<td>opcolor</td>
<td>48 bit</td>
<td>用于指定不透明颜色</td>
</tr>
</tbody></table>
<h5 id="smhd"><a href="#smhd" class="headerlink" title="smhd"></a>smhd</h5><p>SMHD（Sound Media Header），为MP4文件中的音频轨道提供一些控制和信息，以帮助解码器和播放器正确播放音频内容。平衡字段允许用户调整左右声道的音量平衡，以适应不同的听觉需求。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>balance</td>
<td>16 bit</td>
<td>指定音频的平衡，取值：<br>0表示中性平衡<br>负数值表示更偏向左声道<br>正数值表示更偏向右声道</td>
</tr>
<tr>
<td>reserved</td>
<td>16 bit</td>
<td>保留字段</td>
</tr>
</tbody></table>
<h5 id="stbl"><a href="#stbl" class="headerlink" title="stbl"></a>stbl</h5><p>stbl（Sample Table Box）是MP4（MPEG-4 Part 14）容器格式中的一个重要箱子，用于存储有关媒体数据的样本（samples）和时间戳（timestamps）等信息。stbl通常包含在媒体轨道描述中，用于指导播放器解码和呈现媒体数据。</p>
<img src="/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/stbl结构.png" alt="stbl结构" style="zoom:50%;">

<h6 id="stsd"><a href="#stsd" class="headerlink" title="stsd"></a>stsd</h6><p>stsd （Sample Description Box），用于描述每个媒体样本的格式和编码类型。它包括有关媒体轨道使用的编解码器的详细信息，以便解码器能够正确解码数据。</p>
<img src="/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/stsd视频结构-3572269.png" alt="stsd视频结构" style="zoom:50%;">

<img src="/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/stsd音频结构.png" alt="stsd音频结构" style="zoom:50%;">

<h6 id="stts"><a href="#stts" class="headerlink" title="stts"></a>stts</h6><p>stts（Time-to-Sample Box），包含有关样本时间戳的信息。它定义了媒体样本之间的时间同步信息，以确保媒体内容按正确的时间顺序呈现。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>8 bit</td>
<td>取 0 或 1，一般取 0</td>
</tr>
<tr>
<td>flags</td>
<td>24 bit</td>
<td></td>
</tr>
<tr>
<td>sample_count</td>
<td>32 bit</td>
<td>播放时长为 sample_delta 的连续 sample 个数</td>
</tr>
<tr>
<td>sample_delta</td>
<td>32 bit</td>
<td>单个 sample 的播放时长，单位为 timescale</td>
</tr>
</tbody></table>
<img src="/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/Time-to-Sample映射表.png" alt="Time-to-Sample映射表" style="zoom:50%;">

<p>持续时间相同的连续sample可以放到⼀个entry里达到节省空间的目的。 sample的实际数量需要将每个entry的sample count进行累加才是真正的sample个数</p>
<h6 id="stsc"><a href="#stsc" class="headerlink" title="stsc"></a>stsc</h6><p>stsc（Sample-to-Chunk Box），定义了样本与数据块之间的映射。它告诉播放器如何将媒体样本分布到不同的数据块中，以便有效地访问和解码。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>8 bit</td>
<td>取 0 或 1，一般取 0</td>
</tr>
<tr>
<td>flags</td>
<td>24 bit</td>
<td></td>
</tr>
<tr>
<td>first_chunk</td>
<td>32 bit</td>
<td>一组 chunk 的第一个 chunk 的序号，chunk 的编号从 1 开始</td>
</tr>
<tr>
<td>samples_per_chunk</td>
<td>32 bit</td>
<td>每个 chunk 有多少个 sample</td>
</tr>
<tr>
<td>sample_description_index</td>
<td>32 bit</td>
<td>stsd box 中 sample desc 信息的索引</td>
</tr>
</tbody></table>
<img src="/2023/09/01/MP4%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/sample-chunk映射表.png" alt="sample-chunk映射表" style="zoom:50%;">

<ul>
<li><p>First chunk：使用该表项的第⼀个chunk序号。</p>
</li>
<li><p>Samples per chunk：使用该表项的chunk中包含有几个sample。</p>
</li>
<li><p>Sample description ID：使用该表项的chunk参考的stsd表项序号。</p>
</li>
</ul>
<h6 id="stsz"><a href="#stsz" class="headerlink" title="stsz"></a>stsz</h6><p>stsz（Sample Size Box），指示每个媒体样本的大小。它用于确定在解码和播放过程中需要多少数据。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>8 bit</td>
<td>取 0 或 1，一般取 0</td>
</tr>
<tr>
<td>flags</td>
<td>24 bit</td>
<td></td>
</tr>
<tr>
<td>sample_size</td>
<td>32 bit</td>
<td>指定默认的 sample 字节大小，如果所有 sample 的大小不一样，这个字段为 0</td>
</tr>
<tr>
<td>sample_count</td>
<td>32 bit</td>
<td>track 中 sample 的数量</td>
</tr>
<tr>
<td>sample_sizes</td>
<td>32bit</td>
<td>每个媒体样本的大小</td>
</tr>
</tbody></table>
<h6 id="stco"><a href="#stco" class="headerlink" title="stco"></a>stco</h6><p>stco（Chunk Offset Box）或 co64（64-bit Chunk Offset Box），包含了每个数据块的偏移量信息，以便播放器能够查找并访问数据块中的样本数据。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>8 bit</td>
<td>取 0 或 1，一般取 0</td>
</tr>
<tr>
<td>flags</td>
<td>24 bit</td>
<td></td>
</tr>
<tr>
<td>chunk_offsets</td>
<td>32 bit</td>
<td>chunk 在文件中的位置</td>
</tr>
</tbody></table>
<h6 id="stss"><a href="#stss" class="headerlink" title="stss"></a>stss</h6><p>stss（Sync Sample Box）， 包含同步样本的索引，通常用于随机访问视频轨道中的关键帧。它指示哪些样本是关键帧，这对于快速定位和随机访问视频非常重要。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>8 bit</td>
<td>取 0 或 1，一般取 0</td>
</tr>
<tr>
<td>flags</td>
<td>24 bit</td>
<td></td>
</tr>
<tr>
<td>sample_number</td>
<td>32 bit</td>
<td>对于关键帧的sample计数，从 1 开始</td>
</tr>
</tbody></table>
<p><strong>MP4中轨道、数据块和样本的关系</strong></p>
<p>在MP4（MPEG-4 Part 14）容器格式中，媒体轨道（track）、数据块（chunk）和样本（sample）之间存在以下关系：</p>
<pre class="mermaid">graph LR
    A[MP4]-->B[track1]
    A-->C[track2]
    B-->D[chunk1]
    B-->E[chunk2]
    D-->F[sample1]
    D-->G[sample2]</pre>

<ul>
<li><p>媒体轨道（Track）：</p>
<ul>
<li><p>一个MP4文件可以包含一个或多个媒体轨道，每个轨道通常对应一个媒体类型，例如，视频轨道、音频轨道、字幕轨道等。</p>
</li>
<li><p>每个媒体轨道都有一个唯一的轨道标识符（Track ID），用于标识该轨道。</p>
</li>
<li><p>每个轨道包含有关其媒体数据的描述信息，如时间属性、媒体类型、解码信息等，这些信息通常存储在tkhd和mdia箱中。</p>
</li>
</ul>
</li>
<li><p>数据块（Chunk）：</p>
<ul>
<li><p>数据块是媒体数据的最小存储单元，通常对应于文件中的一小部分数据。</p>
</li>
<li><p>媒体数据被切分成若干个数据块，这些数据块可能包含一组连续的媒体样本（samples）。</p>
</li>
<li><p>数据块通常存储在文件中，每个数据块都有一个偏移量，以便播放器能够查找和读取它们。</p>
</li>
<li><p>数据块之间的划分和索引信息通常存储在stsc中，它指示哪些数据块包含哪些样本。</p>
</li>
</ul>
</li>
<li><p>样本（Sample）：</p>
<ul>
<li><p>样本是媒体数据的最小解码单元，例如，视频帧、音频采样点等。</p>
</li>
<li><p>样本是可以直接呈现的媒体数据单元，播放器解码后将其呈现给用户。</p>
</li>
<li><p>样本通常存储在数据块中，一个数据块可以包含一个或多个样本。</p>
</li>
<li><p>样本通常具有时间戳（timestamp），以确定何时呈现它们。时间戳信息通常存储在stts中。</p>
</li>
</ul>
</li>
</ul>
<p>关于这些关系，<strong>一个媒体轨道可以包含多个数据块，每个数据块包含多个样本</strong>。这些关系有助于播放器在正确的时间顺序下读取、解码和呈现媒体数据。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://gpac.github.io/mp4box.js/test/filereader.html">https://gpac.github.io/mp4box.js/test/filereader.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/moonwalk/p/16244932.html#_label6">https://www.cnblogs.com/moonwalk/p/16244932.html#_label6</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/30/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A7%A3%E7%A0%81/" rel="prev" title="音视频解码">
                  <i class="fa fa-angle-left"></i> 音视频解码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/02/MP4%E8%A7%A3%E5%B0%81%E8%A3%85/" rel="next" title="MP4解封装">
                  MP4解封装 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
